<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Examples</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Overview</a></li>
        <li class="active"><a href="./nutzung.html">Usage</a></li>
        <li class="active"><a href="./beispiele.html">Examples</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Imprint</a></li>
      </ul>
    </div>

    <div id="content">
      <p>
        Application examples are often more helpful than detailed explanations. Therefore, here are some sample map definitions made
        available. The corresponding map can be reproduced from each definition file via the cli client.
      </p>

      <p>Creation of the maps:</p>

      <ul>
        <li>create</li>
        <li>upload</li>
        <li>order</li>
        <li>state ... state</li>
        <li>download</li>
        <li>unzip</li>
      </ul>

      <hr />

      <p>
        The internal <strong>Template</strong> (Webmercator, 1:50.000, 420x594 mm, <a href="../files/template.zip">Download</a>) is
        often the starting point for your own maps. First you create a template and then adapt it to your own requirements. For the
        first steps with printmaps it is also recommended to create a map from the template. Afterwards one is familiar with the
        basic procedure of the map production.
      </p>
      <img
        alt=""
        src="../images/template-sylt.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:5.000, 600x600 mm, <a href="../files/sample7.zip">Download</a>) for displaying a
        track. The user data are available in gpx format.
      </p>
      <img
        alt=""
        src="../images/sample7.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:5.000, 600x600 mm, <a href="../files/sample1.zip">Download</a>) for displaying
        different user data and elements. The user data are available in gpx, kml, csv-wkt and geojson format. The graphical user
        elements are in svg and png format.
      </p>
      <img
        alt=""
        src="../images/sample1.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:5.000, 841x1189 mm, <a href="../files/sample3.zip">Download</a>) for creating a map
        poster. The map design "schwarzplan+" was used.
      </p>
      <img
        alt=""
        src="../images/sample3.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:2.500, 600x600 mm, <a href="../files/sample2.zip">Download</a>) for the creation of
        a city map. The grid division (csv-wkt-format) and labeling is made via user specifications. The road reference is still to
        be created. The raw data for this can be determined, for example, via an Overpass API query and (in a prepared form) placed
        as a legend on the map.
      </p>
      <img
        alt=""
        src="../images/sample2.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:50.000, 900x900 mm, <a href="../files/sample4.zip">Download</a>) for highlighting a
        map area by out-masking (overdrawing) the adjoining federal state polygons (in geojson format).
      </p>
      <img
        alt=""
        src="../images/sample4.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:100.000, 1000x1000 mm, <a href="../files/sample5.zip">Download</a>) for presenting
        your own data (german constituencies 2017 in shape format) on a neutral (monochrome) map background.
      </p>
      <img
        alt=""
        src="../images/sample5.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:2.500, 841x594 mm, <a href="../files/sample6.zip">Download</a>) for a map
        application at the fire brigade. The user data (hydrants, suction points) are in geojson format, the associated user icons
        are SVG graphics.
      </p>
      <img
        alt=""
        src="../images/sample6.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />
      <p>Creation of the map:</p>

      <hr />

      <p>
        <strong>Smaller print formats</strong> (Webmercator, 1:5.000, A4=210x297 mm, A3=297x420 mm , A2=420x594 mm) can also be
        output on standard office printers.
      </p>

      <table>
        <tr>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a4.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a3.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a2.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
        </tr>

        <tr>
          <td>
            <a href="../files/sample-a4.zip">Download DIN-A4</a>
          </td>
          <td>
            <a href="../files/sample-a3.zip">Download DIN-A3</a>
          </td>
          <td>
            <a href="../files/sample-a2.zip">Download DIN-A2</a>
          </td>
        </tr>
      </table>

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:5.000, 841x1189 mm, <a href="../files/sample8.zip">Download</a>) of an artistically
        designed map. All map objects are based on user data. The first step is to extract the user data from the OSM map data and
        save it in gpx format.
      </p>
      <img
        alt=""
        src="../images/sample8.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:20.000, 420x594 mm, <a href="../files/sample9.zip">Download</a>) for a map with
        lat/lon coordinate grid. The coordinate grid was generated in GeoJSON format and as user object rendered on the map.
      </p>
      <img
        alt=""
        src="../images/sample9.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (UTM Zone 32N, 841x841 mm, <a href="../files/sample10.zip">Download</a>) for a map set with UTM
        coordinate grid and UTM projection. The coordinate grid was generated in GeoJSON format and rendered as a user object on the
        map. The set consists of maps with the following scales:
      </p>

      <ul>
        <li>1:3.125</li>
        <li>1:6.250</li>
        <li>1:12.500</li>
        <li>1:25.000</li>
        <li>1:50.000</li>
      </ul>

      <p>
        The maps are generated with the projection EPSG:32632 (WGS 84 / UTM Zone 32N, Universal Transverse Mercator Projection). The
        grid is labeled with UTMREF/MGRS values. The maps meet the requirements of German rescue services.
      </p>
      <img
        alt=""
        src="../images/sample10.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (British National Grid, 1:25.000, 841x841 mm, <a href="../files/sample11.zip">Download</a>) for a
        map with British coordinate grid and British National Grid projection. The coordinate grid exists as a shape file and is
        drawn as an user object on the map. The map is generated with the projection EPSG:27700 (OSGB 1936 / British National Grid).
      </p>
      <img
        alt=""
        src="../images/sample11.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (LV95, 1:25.000, 841x841 mm, <a href="../files/sample12.zip">Download</a>) for a map with a Swiss
        coordinate grid and LV95 projection. The coordinate grid was generated via a Lua program in GeoJSON format and rendered as
        an user object on the map. The map is generated with the projection EPSG:2056 (CH1903+ / LV95).
      </p>
      <img
        alt=""
        src="../images/sample12.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:27.000, 608.6x812.8 mm, <a href="../files/sample13.zip">Download</a>) for a
        multi-step workflow to create an artistically designed map. First, a background map based on OSM data, and a transparent
        foreground map based on user data are generated. Then the colors of the background map are changed and the two maps are
        joined together (both via ImageMagick).
      </p>
      <img
        alt=""
        src="../images/sample13.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Example</strong> (Webmercator, 1:12.500, 1682x1189 mm, <a href="../files/sample14.zip">Download</a>) for a large
        format hiking map with tours and markers.
      </p>
      <img
        alt=""
        src="../images/sample14.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />
      <p>
        <strong>Example</strong> (Webmercator, 1:6.000, 210x297 mm, <a href="../files/sample15.zip">Download</a>) for a visitor
        information sheet. The visitor information and the information for the points-of-interest are supplemented by an external
        program.
      </p>
      <img
        alt=""
        src="../images/sample15.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />
    </div>
  </body>
</html>
