<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Editor GUI</title>
    <!-- https://codemirror.net/index.html -->
    <link rel="stylesheet" href="../javascript/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="../javascript/codemirror/addon/lint/lint.css" />
    <script src="../javascript/codemirror/lib/codemirror.js"></script>
    <script src="../javascript/codemirror/mode/yaml/yaml.js"></script>
    <script src="../javascript/codemirror/addon/lint/lint.js"></script>
    <script src="../javascript/codemirror/addon/lint/yaml-lint.js"></script>
    <!-- https://github.com/Sphinxxxx/cm-resize -->
    <script src="../javascript/cm-resize.min.js"></script>
    <!-- https://github.com/nodeca/js-yaml -->
    <script src="../javascript/js-yaml.min.js"></script>
    <script type="text/javascript">
      var doc = jsyaml.load("greeting: hello world");
    </script>
    <!-- https://github.com/eligrey/FileSaver.js/ -->
    <script src="../javascript/FileSaver.min.js"></script>
    <!-- minor codemirror style changes -->
    <style>
      .CodeMirror {
        background-color: rgba(247, 247, 247, 1);
        line-height: 1.3;
      }
    </style>
    <!-- printmaps css style -->
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../css/guidesign.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Overview</a></li>
        <li class="active"><a href="./nutzung.html">Usage</a></li>
        <li class="active"><a href="./beispiele.html">Examples</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Imprint</a></li>
      </ul>
    </div>

    <div id="content">
      <hr />
      <p>Click on expandable/collapsible bar below to learn more about the Printmaps Editor GUI.</p>
      <button class="collapsible">Printmaps Editor GUI</button>
      <div class="collapsibleContent">
        <p></p>

        <img
          alt=""
          src="../images/editor-gui-workflow.svg"
          style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
        />

        <pre class="gui">
How to start:
- Download the map template archive und unzip it.
- You have now a working example for building a map.
- Build the map in order to get familiar with the process.
- Run the actions 'Build Map' and 'Download Map'.
- Unzip the file and view it with an appropriate application.
- Modify the definition file 'map.yaml' according to your needs.

Workflow: build map from scratch
- load map definition file (map.yaml)
- upload user supplied file (optional)
- build map
- download map

Workflow: improve and build map
- edit map definition file
- upload user supplied file (optional)
- build map
- download map

Workflow: save your work
- save map definition file (YAML)
- save map identifier (ID)

Workflow: continue working (in new Browser page)
- load map identifier (ID)
- load map definition file (YAML)
- same as 'improve and build map'</pre
        >
      </div>

      <hr />
      <textarea id="editor">Start with loading a map definition file (map.yaml) ...</textarea>
      <p></p>
      <p style="color: darkblue;">1) Load/Save map definition file (YAML).</p>

      <input type="file" id="mapInputEdit" accept=".yaml" onclick="this.value=null;" />
      <button id="mapInputSave" onclick="printmapsSaveYAML();" disabled>Save YAML</button>

      <hr />
      <p style="color: darkblue;">2) Upload user supplied file (optional, repeat for further files).</p>
      <p></p>
      <form enctype="multipart/form-data" method="post">
        <input id="mapInputEditUpload" type="file" name="file" onclick="this.value=null;" disabled />
        <input id="mapActionEditUpload" type="button" value="Upload File" onclick="printmapsEditUploadFile(this)" disabled />
      </form>
      <p></p>
      <button id="titleEditUploadFileInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textEditUploadFileInfo">
It is often desired to display additional user objects on the map. Examples include own
tracks, a scale bar or a coordinate grid. These user objects are in corresponding files.
The user files can be uploaded to the Printmaps server using the 'Upload' function.
Note: The 'Data' function can be used to check which user files are stored on the server.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">3) Build map (fetches status until build is done).</p>
      <p><button id="mapActionBuildMap" onclick="printmapsBuildMap();" disabled>Build Map</button></p>
      <button id="titleBuildMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textBuildMapInfo">
The 'Build' function does the following:
- creates map project with unique ID (if necessary)
- updates map meta data with current map definition
- places map build order
- fetches status until build is done</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">4) Download map (after build is done).</p>
      <p><button id="mapActionDownload" onclick="printmapsDownloadMap();" disabled>Download Map</button></p>
      <button id="titleDownloadMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textDownloadMapInfo">
The 'Download' function loads the map generated by the printmaps server into the local
download directory of the browser. The 'Download' function can only be carried out if
the status 'map build successful' was previously shown via the 'Build' function.</pre
        >
      </div>

      <hr />
      <p>A) Load/Save map ID (optional).</p>
      <p>
        <input type="file" id="mapInputID" accept=".id" onclick="this.value=null;" />
        <button id="mapActionID" onclick="printmapsSaveID();" disabled>Save ID</button>
      </p>
      <button id="titleIDInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textIDInfo">
To build a map is an iterative, incremental process and takes some time.
All neccessary files to create the map are stored on your local system.
The map project is stored under an unique ID on the Printmaps server.
If you load this ID, you are able to continue working on your project.

Limitation:
An unchanged project is stored for seven days on the Printmaps server.
</pre
        >
      </div>

      <hr />
      <p>B) Fetch map data (optional).</p>
      <p><button id="mapActionData" onclick="printmapsMapData();" disabled>Map Data</button></p>
      <button id="titleMapDataInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textMapDataInfo">
The 'Data' function shows the current map definition data. This can be used, for
example, to determine which files have been uploaded to the Printmaps server.</pre
        >
      </div>

      <hr />
      <p>C) Delete map project from server (optional).</p>
      <p><button id="mapActionDelete" onclick="printmapsDeleteMap();" disabled>Delete Map</button></p>
      <button id="titleDeleteMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre class="gui" id="textDeleteMapInfo">
If a map project contains sensitive data, the map project should be deleted from the
Printmaps server after processing. This can be done via the 'Delete' function. Note:
After a week the map project will be automatic deleted from the Printmaps server.</pre
        >
      </div>
      <hr />
    </div>
  </body>
  <!-- https://gitlab.com/Tockloth/printmaps-osm.de -->
  <script src="../javascript/gui2.js"></script>
</html>
