<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Imprint</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Overview</a></li>
        <li class="active"><a href="./nutzung.html">Usage</a></li>
        <li class="active"><a href="./beispiele.html">Examples</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Imprint</a></li>
      </ul>
    </div>

    <div id="content">
      <h3>Support</h3>

      <p>
        Printmaps is currently running on a development computer with limited resources. It would be desirable to have permanent
        operation on a dedicated Printmaps server. Donations and / or sponsorship are required for funding purposes.
      </p>

      <p>
        <strong>Donation option by transfer to a German bank account:</strong><br />
        Account holder: Klaus Tockloth<br />
        Bank: Volksbank Münster eG<br />
        BIC: GENODEM1MSC<br />
        IBAN: DE48401600501701199600
      </p>

      <p><strong>Donation option by transfer via PayPal</strong></p>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="V46D2QNLXMUPG" />
        <input
          type="image"
          src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
          border="0"
          name="submit"
          title="PayPal - The safer, easier way to pay online!"
          alt="Donate with PayPal button"
        />
        <img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" />
      </form>

      <p style="font-weight: bold; color: darkgreen;">Thanks for your support - you are helping us to continue the project.</p>

      <h3>Imprint</h3>

      <p>
        <strong>Statement according to section 5 of the Telemediengesetz (TMG, German law)</strong><br />
        Klaus Tockloth, Im Seihof 34<br />
        D-48161 Münster, Germany<br />
        E-Mail: printmaps.service@gmail.com<br />
      </p>

      <p>
        <strong>Disclaimer / Notice of liability for links / Privacy protection policy / Copyright</strong><br />
        Due to German regulations this part of the imprint is very special and only available in German.<br />
        <a class="extern" href="../de/impressum.html">Link to German imprint</a>
      </p>

      <p>
        <strong>Further projects</strong>:<br />
        <a class="extern" href="http://freizeitkarte-osm.de/garmin/de/index.html">OSM maps for Garmin devices</a><br />
        <a class="extern" href="http://freizeitkarte-osm.de/android/de/index.html">OSM maps for Android devices</a><br />
      </p>

      <p>
        <strong>Use of the maps</strong><br />
        The use of maps is at your own risk. The map data and / or the routing may contain errors or may be insufficient. The
        creators of these maps are not liable for any damage resulting directly or indirectly from the use of the maps.
      </p>

      <p>
        <strong>Cookies</strong><br />
        These websites do not use cookies.
      </p>

      <p>
        <strong>DSGVO / Personal data</strong><br />
        These websites do not collect, store or process any personal data.
      </p>

      <p>
        <strong>Server-Logfiles</strong><br />
        As part of the operation of this website, we collect and store information in so-called server log files. IP addresses are
        anonymized. The log data can not be assigned to specific persons.
      </p>

      <p>
        <strong>License conditions of the map data</strong><br />
        Map data © OpenStreetMap contributors (ODbL). All maps are based on data from the OpenStreetMap project. OpenStreetMap is a
        free editable map of the whole world that is created by people like you. OpenStreetMap allows geographic data to look at
        collaborative way from anywhere in the world and edit it.<br />
        Link: <a class="extern" href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a><br />
        License: <a class="extern" href="http://www.openstreetmap.org/copyright/en">http://www.openstreetmap.org/copyright/en</a>
      </p>

      <p>
        <strong>License conditions of the elevation data</strong><br />
        Contour data © opensnowmap.org. The contour lines were created by the opensnowmap project and based on data from 'ASTER GDEM
        is a product of METI and NASA', 'SRTM 1 Arc-second Global' and 'EU-DEM: Produced using Copernicus data and information
        funded by the European Union'.
      </p>

      <p>
        <strong>License conditions of the maps</strong><br />
        Produced map © Printmaps project. The available maps are a derived work from map and elevation data. The maps can be used
        without any restrictions. A reference to the Printmaps project is not explicitly required, but would be desirable.
      </p>

      <p>
        <strong>License conditions of the marker</strong><br />
        The markers were licensed by the company "icons-land.com". They can only be used for objects (POIs, legend, ...) created for
        the Printmaps project. All other types of use are prohibited.
      </p>

      <p>
        <strong>Rendering</strong><br />
        The maps are rendered by the "Mapnik" program.<br />
        Link: <a class="extern" href="http://mapnik.org/">http://mapnik.org/</a>
      </p>

      <p>
        <strong>Open Source</strong><br />
        Printmaps is an open source application.<br />
        Link: <a class="extern" href="https://github.com/printmaps/printmaps">GitHub Repository</a>
      </p>
    </div>
  </body>
</html>
