<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Overview</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Overview</a></li>
        <li class="active"><a href="./nutzung.html">Usage</a></li>
        <li class="active"><a href="./beispiele.html">Examples</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Imprint</a></li>
      </ul>
    </div>

    <div id="content">
      <!-- <h4>Info: This service is expected to be discontinued at the end of 2024.</h4> -->
    
      <p>
        Printmaps is a web service that allows the creation of large-format, OSM-based maps in printing quality. The map can be
        supplemented by a variety of user elements and user data.
      </p>

      <ul>
        <li>large-format maps in print quality</li>
        <li>various map designs (osm-carto, osm-carto-ele20, schwarzplan+, ...)</li>
        <li>various file formats (png, pdf, svg)</li>
        <li>user defined additive elements (frame, grid, legend, scale bar, ...)</li>
        <li>user defined data elements (gpx, kml, shape, geojson, csv, ...)</li>
        <li>selectable map projection (EPSG:3857, EPSG:32632, EPSG:27700, EPSG:2056, ...)</li>
      </ul>

      <p>
        The map data is based on the OSM data of <strong>2024-12-15</strong>.
        The next update is planned for end of March 2025.
      </p>

      <p>Printmaps can be used:</p>

      <ul>
        <li>Browser GUI</li>
        <li>Editor GUI</li>
        <li>Basic GUI</li>
        <li>Command Line</li>
        <li>Web Service</li>
      </ul>
      <img
        alt=""
        src="../images/template-hamburg.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />
    </div>
  </body>
</html>
