<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Usage</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Overview</a></li>
        <li class="active"><a href="./nutzung.html">Usage</a></li>
        <li class="active"><a href="./beispiele.html">Examples</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Imprint</a></li>
      </ul>
    </div>

    <div id="content">
      <p>
        Printmaps allows you to create large-format maps based on OpenStreetMap data. Various map styles and print formats are
        available. The maps can be supplemented with custom map and data elements.
      </p>

      <h3>Map styles</h3>

      <p>There are several styles available for creating the map:</p>

      <ul>
        <li>
          <strong>osm-carto</strong> : The 'OpenStreetMap Carto' map design is the standard style rendered at the OSM webpage.
          Required attribution: © OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>osm-carto-mono</strong> : The 'OpenStreetMap Carto Monochrome' map design only renders (calculated) monochrome
          shades. The style is intended to be used as background. Required attribution: © OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>osm-carto-ele20</strong> : The 'OpenStreetMap Carto Elevation' map design adds elevation (contour) lines with an
          equidistance of 20 meters to the default osm-carto style. Required attribution: © OpenStreetMap contributors (ODbL), ©
          opensnowmap.org (based on ASTER GDEM, SRTM, EU-DEM)
        </li>
        <li>
          <strong>schwarzplan</strong> : The 'Figure Ground Plan' map design renders only buildings. Required attribution: ©
          OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>schwarzplan+</strong> : The 'Figure Ground Plan Plus' map design renders only buildings, water areas and highways
          (as wire). Required attribution: © OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>raster10</strong> : Technical map (no database interaction) to verify the placement and rendering of user map
          elements. Required attribution: none
        </li>
        <li>
          <strong>transparent</strong> : Technical map (no database interaction) with transparent background for rendering user map
          elements as overlay. Required attribution: none
        </li>
      </ul>

      <h3>Copyright</h3>

      <p>
        The maps created with Printmaps can be used without restriction. However, the terms of use require a copyright notice at a
        suitable location on the map. This reference text is dependent on the map style (see also service capabilities).
      </p>

      <h3>File formats</h3>

      <p>There are several file formats available for creating the map:</p>

      <ul>
        <li>png : Portable Network Graphics, print quality 300 ppi (pixel per inch)</li>
        <li>pdf : Portable Document Format, embedded vector data (svg)</li>
        <li>svg : Scalable Vector Graphics, scalable without loss of quality</li>
      </ul>

      <h3>Projection</h3>

      <p>
        There are a variety of methods to transfer a three-dimensional, spherical body, more precisely an ellipsoid, on a
        two-dimensional, planar map surface. These methods, called projection or map mapping, are specified by a so-called EPSG
        number (European Petroleum Survey Group Geodesy). Printmaps allows you to set the projection individually. Some examples:
      </p>

      <ul>
        <li>EPSG:3857 : WGS 84 / Pseudo- / Web-Mercator, used by Google, Bing, OpenStreetMap and others</li>
        <li>EPSG:32632 : WGS 84 / UTM Zone 32N, Universal Transverse Mercatorprojection, used on official maps in Germany</li>
        <li>EPSG:27700 : OSGB 1936 / British National Grid, used on official in the UK</li>
        <li>EPSG:2056 : CH1903+ / LV95, used on official maps in Switzerland</li>
        <li>EPSG:4326 : WGS-84 / geographically 2D, used as a worldwide system for GPS devices</li>
      </ul>

      <p>
        The code "EPSG: 4326" is usually not used for map mappings, but rather specifies the geodata. A lot of data, for example
        those of OpenStreetMap, are specified via "EPSG:4326".
      </p>

      <h3>Map scale</h3>

      <p>
        In the choice of the scale, 'round' values have proven themselves in practice. This allows a measured map distance to be
        easily converted to the corresponding natural distance.
      </p>

      <table class="tg">
        <tr>
          <th>Scale</th>
          <th>Map length</th>
          <th>Nature length</th>
          <th>Typical usage</th>
        </tr>

        <tr>
          <td>1 : 200000</td>
          <td>1 cm</td>
          <td>2 km</td>
          <td>operational map</td>
        </tr>

        <tr>
          <td>1 : 100000</td>
          <td>1 cm</td>
          <td>1 km</td>
          <td>road map</td>
        </tr>

        <tr>
          <td>1 : 50000</td>
          <td>1 cm</td>
          <td>500 m</td>
          <td>cycling map</td>
        </tr>

        <tr>
          <td>1 : 25000</td>
          <td>1 cm</td>
          <td>250 m</td>
          <td>hiking map</td>
        </tr>

        <tr>
          <td>1 : 10000</td>
          <td>1 cm</td>
          <td>100 m</td>
          <td>city plan</td>
        </tr>

        <tr>
          <td>1 : 5000</td>
          <td>1 cm</td>
          <td>50 m</td>
          <td>base map</td>
        </tr>

        <tr>
          <td>1 : 1000</td>
          <td>1 cm</td>
          <td>10 m</td>
          <td>building plan</td>
        </tr>
      </table>

      <h3>Print</h3>

      <p>The depicted land area is determined by the attributes:</p>

      <ul>
        <li>Scale</li>
        <li>PrintWidth</li>
        <li>PrintHeigth</li>
      </ul>

      <p>
        <strong>Scale</strong><br />
        The scale also defines the number of details displayed. In the first step one should familiarize oneself with the scales:
      </p>

      <ul>
        <li>What elements does a map have on a given scale?</li>
        <li>What is the best scale for the planned map?</li>
      </ul>

      <p>
        <strong>Print size</strong><br />
        Print width and print height define the size of the finished map in millimeters. Special features of the printing technology
        must be observed. For technical reasons, many laser and inkjet printers can not fully print a sheet. This edge, often 5 mm
        in circumference, is to be subtracted from the print size. Print shops, on the other hand, frequently cut the printed map.
        This bleed is usually 1 to 3 mm in circumference and must be added to the desired print size. In the second step one should
        clarify with the printing service provider:
      </p>

      <ul>
        <li>Which paper (type, thickness) should be used?</li>
        <li>What print dimensions are possible?</li>
        <li>What is the size of the addition for the bleed?</li>
      </ul>

      <p>
        <strong>Paper size</strong><br />
        The paper size describes the size of a printing sheet or a printing page. Basically, a distinction is made between the
        portrait format and the landscape format. In the printing industrie, the width (horizontal length) is always the first value
        followed by the height (vertical length).
      </p>

      <p>
        Example:<br />
        DIN-A4 portrait format = 210 x 297 mm<br />
        DIN-A4 landscape format = 297 x 210 mm<br />
      </p>

      <p>
        <strong>DIN formats</strong><br />
        The German Institute for Standardization (DIN) has standardized different paper formats for the office sector. All the
        following dimensions are given in millimeters (mm).
      </p>

      <table class="tg">
        <tr>
          <th>DIN-A</th>
          <th>Sizes (mm)</th>
        </tr>

        <tr>
          <td>40</td>
          <td>1682 x 2378</td>
        </tr>

        <tr>
          <td>20</td>
          <td>1189 x 1682</td>
        </tr>

        <tr>
          <td>0</td>
          <td>841 x 1189</td>
        </tr>

        <tr>
          <td>1</td>
          <td>594 x 841</td>
        </tr>

        <tr>
          <td>2</td>
          <td>420 x 594</td>
        </tr>

        <tr>
          <td>3</td>
          <td>297 x 420</td>
        </tr>

        <tr>
          <td>4</td>
          <td>210 x 297</td>
        </tr>
      </table>

      <p>
        <strong>Further formats</strong><br />
        The above paper formats are used as a guide for the German-speaking area. In addition, there are many other paper formats.
        The dimensions in millimeters allow all formats to be produced (e.g., 26 x 39 inches = 660.4 x 990.6 mm).
      </p>

      <p>
        <strong>Laser printer</strong><br />
        (Color-) Laser printers are available for the paper formats DIN-A4 to DIN-A1. A1 devices are usually found only in large
        copy shops or printers.
      </p>

      <p>
        <strong>Inkjet printer</strong><br />
        Inkjet printers are available in various print widths up to large format printers. LFP devices with printing widths between
        1000 and 2000 millimeters are interesting for map printing. Because roll paper is typically used, the printing height
        (often) is limited only by the roll length. For example, an 1626-inch (64-inch) LFP printer could produce a 1600 x 2200 mm
        map. The print widths are usually expressed in inches. The exact print width should be adjusted in advance with the printing
        company.
      </p>

      <table class="tg">
        <tr>
          <th>Inches</th>
          <th>Sizes (mm)</th>
        </tr>

        <tr>
          <td>42</td>
          <td>1066 x roll length</td>
        </tr>

        <tr>
          <td>44</td>
          <td>1118 x roll length</td>
        </tr>

        <tr>
          <td>60</td>
          <td>1524 x roll length</td>
        </tr>

        <tr>
          <td>64</td>
          <td>1626 x roll length</td>
        </tr>
      </table>

      <p>
        <strong>Printing machines</strong><br />
        In the case of printing machines, the largest printable paper format is usually given as a so-called format class. Again,
        the exact dimensions of the printed map must be agreed with the printing company.
      </p>

      <h3>User defined data and map elements</h3>

      <p>
        A key feature of Printmaps is the complement of the map with typical add-on elements such as map frame, grid, scale and
        legend. In addition, it is often also necessary to draw your own data, such as tracks, POIs and planning data. Both are
        supported by Printmaps in print quality.
      </p>

      <p>
        <strong>Basic concept</strong><br />
        A map is generated from the georeferenced map raw data (areas, lines, points) by the renderer "Mapnik". The draw order and
        the draw type of the elements are defined by an XML control file. All custom objects (data and map elements) are also
        generated using Mapnik statements. For this purpose, the XML control file is individually adapted to additional requirements
        for e.g. the map frame, the scale bar or a track. When which elements are drawn is the result of the following processing
        sequence:
      </p>

      <ol>
        <li>instructions for processing the georeferenced raw data</li>

        <li>instructions for processing the user data and add-on elements</li>
      </ol>

      <p>
        <strong>Georeferenced user data</strong><br />
        You can draw any number of georeferenced user data (on top) onto the map. The corresponding data must be uploaded to the
        server by the user in a first step. In addition, you must specify which data is to be extracted and how it should be
        graphically displayed. The drawing order of the user data is determined by the order in the map generation task. The user
        data can be in various data formats.
      </p>

      <ul>
        <li>GPX file</li>
        <li>KML file</li>
        <li>Shape file</li>
        <li>GeoJSON file</li>
        <li>CSV-WKT file</li>
        <li>...</li>
      </ul>

      <p>
        <strong>User defined map add-on elements</strong><br />
        The custom (technical) map items are not georeferenced. Rather, the user determines where and how the additional element
        should be placed on the map. For this purpose, he defines the required placement values by specifying X and Y positions
        (millimeters) relative to the lower left corner of the map (zero point). Any number of additional elements can be defined.
        In addition, the user must define how each additional element is to be drawn graphically. The drawing order of the
        additional elements is determined by the order in the map generation task.
      </p>

      <ul>
        <li>frame</li>
        <li>separation line</li>
        <li>grid</li>
        <li>legend</li>
        <li>title</li>
        <li>scale bar</li>
        <li>copyright</li>
        <li>...</li>
      </ul>

      <h3>Extraction of user data</h3>

      <p>
        The (vector) user data are extracted using the program "ogr". Correspondingly, all data layers recognized by "ogr" can be
        extracted and rendered according to the drawing rules. Using the "ogrinfo" utility you can display the data layers of a user
        file.
      </p>

      <p>
        <strong>GPX file</strong><br />
        The following data layers (layers) are typically present in a GPX file:
      </p>

      <ul>
        <li>waypoints</li>
        <li>tracks</li>
      </ul>

      <p>
        <strong>KML file</strong><br />
        A KML file can theoretically contain any number of user-defined layers. These are called "folders". First you have to
        determine how the layers (folders) are called. This is possible at a glance in the file itself (text editor), or via the
        program "ogrinfo".
      </p>

      <p>Note: The formats "shape, gdal or csv" are also allowed for extracting the user data.</p>

      <h3>Hide map layser</h3>

      <p>
        A final rendered map typically consists of a variety of map layers. Each layer has a draw order and typically includes one
        or more features. When creating the map, you can define whether certain map layers (and thus map elements) should not be
        drawn. Example: If you want a map without administrative boundaries, you could hide them if there are appropriate layers.
        For this purpose, the "HideLayers" attribute must contain a comma-separated list with the layers to be hidden.
      </p>

      <h3>Marker</h3>

      <p>To mark user objects, 33 markers (arrow ... star, svg) are available in 12 colors (azure ... yellow):</p>

      <p><strong>Arrows (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Left_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Right_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>General Markers (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Inside_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Inside</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Bubble_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Bubble</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Board_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Board</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Inside2_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Inside2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Outside_Violet.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Outside</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Square_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Square</small>
          </td>
        </tr>
      </table>

      <p><strong>Small Point (64 x 64)</strong></p>

      <table>
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Point_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="64"
              width="48"
            /><br />
            <small>Point</small>
          </td>
        </tr>
      </table>

      <p><strong>(Needle) Pins (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Right_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Heart_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Heard</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Pin_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Pin</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Rhomb_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Rhomb</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Star_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Star</small>
          </td>
        </tr>
      </table>

      <p><strong>Small Flags (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag2_Left_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag2_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag2_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag2_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag3_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Right_White.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag3_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag4_Left_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag4_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag4_Right_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag4_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag5_Left_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag5_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag5_Right_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag5_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>Large Flags (128 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag1_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Flag1_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag1_Right_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Flag1_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_ChequeredFlag_Left_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>ChequeredFlag_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_ChequeredFlag_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>ChequeredFlag_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>Each of the 33 markers is available in 12 colors</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Azure<br />
              #81BDE3</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Black<br />
              #313538</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Blue<br />
              #4888C2</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Chartreuse<br />
              #C2D417</small
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Green<br />
              #51A13D</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Grey<br />
              #A3A4A6</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Orange<br />
              #F2A500</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Pink<br />
              #C763AE</small
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Red<br />
              #C93F4A</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Violet.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Violet<br />
              #776EB8</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_White.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >White<br />
              #E0E0E0</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Yellow.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Yellow<br />
              #FAD75F</small
            >
          </td>
        </tr>
      </table>

      <p>The name of a marker consists of:</p>

      <ul>
        <li>Printmaps_</li>

        <li>Marker_ (Arrow ... Star)</li>

        <li>Color (Azure ... Yellow)</li>

        <li>.svg</li>
      </ul>

      <p>Examples:</p>

      <ul>
        <li>Printmaps_Ball_Red.svg</li>

        <li>Printmaps_ChequeredFlag_Right_White.svg</li>
      </ul>

      <p>Hints:</p>

      <ul>
        <li>The upload of your own markers (PNG, SVG) is possible. Their names can not start with "Printmaps_".</li>

        <li>The markers may only be used in direct connection with Printmaps (see imprint).</li>
      </ul>

      <h3>North pointer</h3>

      <p>
        A north pointer (North_Pointer, svg) in 12 colors (Azure ... Yellow) is available for marking the north direction:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_North_Pointer_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="104"
              width="68"
            /><br />
            <small>North_Pointer_Blue</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_North_Pointer_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="104"
              width="68"
            /><br />
            <small>North_Pointer_Grey</small>
          </td>
        </tr>
      </table>

      <p>The name of the north pointer consists of:</p>

      <ul>
        <li>Printmaps_</li>
        <li>North_Pointer_ </li>
        <li>Color (Azure ... Yellow)</li>
        <li>.svg</li>
      </ul>

      <h3>Hatching patterns</h3>

      <p>
        For the marking of (planning) surfaces there are 3 hatching patterns (vertical, horizonal, grid, svg, 200 x 200) in 2 grid
        sizes (20, 50), 12 colors (Azure ... Yellow) and 10 grid thicknesses (1. .. 10) are available:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Vertical_Blue_4.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Vertical_Blue_4</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Vertical_Red_6.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Vertical_Red_6</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Horizontal_Green_4.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Horizontal_Green_4</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Horizontal_Orange_10.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Horizontal_Orange_10</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Grid_Violet_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Grid_Violet_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Grid_Yellow_6.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Grid_Yellow_6</small>
          </td>
        </tr>
      </table>

      <p>The name of a hatching pattern consists of:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Grid_ (Hatch20, Hatch50)</li>
        <li>Orientation_ (Vertical, Horizontal, Grid)</li>
        <li>Color_ (Azure ... Yellow)</li>
        <li>Line thickness (1 ... 10)</li>
        <li>.svg</li>
      </ul>

      <p>Examples:</p>

      <ul>
        <li>Printmaps_Hatch20_Vertical_Blue_4.svg</li>
        <li>Printmaps_Hatch50_Grid_Violet_6.svg</li>
      </ul>

      <p>
        Additional there are 3 diagonal hatching patterns (45, 135, Cross, svg, 200 x 200) in 2 grid sizes (20, 50), 12 colors
        (Azure ... Yellow) and 10 grid thicknesses (1. .. 10) available:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_45_Blue_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_45_Blue_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_135_Violet_1.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_135_Violet_1</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Cross_Violet_3.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Cross_Violet_3</small>
          </td>
        </tr>
      </table>

      <p>The name of a diagonal pattern consists of:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Grid_ (Hatch20, Hatch50)</li>
        <li>Orientation_ (45, 135, Cross)</li>
        <li>Color_ (Azure ... Yellow)</li>
        <li>Line thickness (1 ... 10)</li>
        <li>.svg</li>
      </ul>

      <p>Examples:</p>

      <ul>
        <li>Printmaps_Hatch20_45_Blue_2.svg</li>
        <li>Printmaps_Hatch50_135_Violet_1.svg</li>
        <li>Printmaps_Hatch50_Cross_Violet_1.svg</li>
      </ul>

      <p>
        A set of dot pattern (200 x 200) in 2 dot distances (10, 20), 12 colors (Azure ... Yellow) and 3 dot radii (1 ... 3) is also
        available:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot10_Blue_1.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot10_Blue_1</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot10_Violet_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot10_Violet_2</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot20_Green_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot20_Green_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot20_Azure_3.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot20_Azure_3</small>
          </td>
        </tr>
      </table>

      <p>The name of a dot patterns consists of:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Dot distance_ (Dot10, Dot20)</li>
        <li>Color_ (Azure ... Yellow)</li>
        <li>Dot radius (1 ... 3)</li>
        <li>.svg</li>
      </ul>

      <p>Examples:</p>

      <ul>
        <li>Printmaps_Dot10_Blue_1.svg</li>
        <li>Printmaps_Dot20_Green_2.svg</li>
      </ul>

      <p>Note: The upload of your own patterns (PNG, SVG) is possible. Their names can not start with "Printmaps_".</p>

      <h3>Fonts</h3>

      <p>
        All map styles use the free Google Noto fonts. The Noto Fonts provide the characters of all major world languages. For
        reasons of uniformity, it is recommended to use this fontset for all custom texts and labels:
      </p>

      <ul>
        <li>fontset-name="fontset-0" (Noto Sans * Regular Fonts)</li>
        <li>fontset-name="fontset-1" (Noto Sans * Italic)</li>
        <li>fontset-name="fontset-2" (Noto Sans * Bold)</li>
      </ul>

      <p>Note: Any (web) fonts can be used by first rendering the text into an SVG image and then rendering it to the map.</p>

      <h3>Layer</h3>

      <p>
        Printmaps offers the possibility to hide layers. A layer typically contains a specific feature group. For example, the
        course of the borders or the labeling of the borders. Which features are contained in which layer, is defined in a render
        control file (XML). To pinpoint this, the control file for each map style can be downloaded.
      </p>

      <p>Render control files (XML):</p>

      <ul>
        <li><a href="../files/osm-carto.xml.zip">osm-carto</a></li>
        <li><a href="../files/osm-carto-mono.xml.zip">osm-carto-mono</a></li>
        <li><a href="../files/osm-carto-ele20.xml.zip">osm-carto-ele20</a></li>
        <li><a href="../files/schwarzplan.xml.zip">schwarzplan</a></li>
        <li><a href="../files/schwarzplan+.xml.zip">schwarzplan+</a></li>
        <li><a href="../files/raster10.xml.zip">raster10</a></li>
        <li><a href="../files/transparent.xml.zip">transparent</a></li>
      </ul>

      <h3>Terms of usage</h3>

      <p>
        Generating large-format maps requires significant server resources (CPU, RAM, HD). The map building time depends on the map
        size, the map style and the map scale. It is between 30 seconds and several minutes, depending on the server load.
      </p>

      <p>
        Several iterations are usually required to get to the final print maps. Often improvements are related to the placement and
        presentation of user defined map and data elements. A good choice to improve the drawing of this elements is the usage of
        the map style 'raster10'. This design splits the map into 10x10 rectangles, but doesn't read any data from the database.
        This saves server resources and speeds up the map build process.
      </p>

      <p>As long as the build process of a map runs, no further orders may be placed.</p>

      <h3>Data retention</h3>

      <p>
        The server stores data for a map (order data, job status, printable map, user files) for a maximum of seven days. The data
        is then erased irreversibly.
      </p>

      <h3>Data security</h3>

      <p>
        The unique identification of a map is carried out via the map ID. If the map ID is known, the map data can be accessed. If
        the data contains sensitive information, the client should explicitly prompt the deletion of the map data after completing
        the map generation.
      </p>

      <h3>Problems</h3>

      <p>Virtually no technical system and no software is free from problems:</p>

      <ul>
        <li>service not available</li>
        <li>service responds with "500 Internal Server Error"</li>
        <li>the ordered map is not created or not finished</li>
      </ul>

      <p>If any of the above-mentioned problems occur, the service provider should be informed accordingly (see imprint).</p>

      <p>
        <strong>Hint</strong><br />
        The map creation jobs are processed in the order of their input. When the server load is high, the creation of a map may
        take some time.
      </p>
    </div>
  </body>
</html>
