<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Beispiele</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <p>
        Anwendungsbeispiele sind oft hilfreicher als ausführliche Erklärungen. Deshalb werden hier einige beispielhafte
        Kartendefinitionen zur Verfügung gestellt. Aus jeder Definition kann über den CLI-Client die entsprechende Karte
        reproduziert werden.
      </p>

      <p>Erzeugung der Beispielkarten:</p>

      <ul>
        <li>create</li>
        <li>upload</li>
        <li>order</li>
        <li>state ... state</li>
        <li>download</li>
        <li>unzip</li>
      </ul>

      <hr />

      <p>
        Das interne <strong>Template</strong> (Webmercator, 1:50.000, 420x594 mm, <a href="../files/template.zip">Download</a>)
        stellt oftmals die Ausgangsbasis für eigene Karten dar. Man erzeugt also zunächst ein Template und paßt es dann an die
        eigenen Anforderungen an. Für die ersten Schritte mit Printmaps empfiehlt es sich, aus dem Template eine Karte zu erzeugen.
        Anschließend ist man mit dem grundsätzlichen Ablauf der Kartenerzeugung vertraut.
      </p>
      <img
        alt=""
        src="../images/template-sylt.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:5.000, 600x600 mm, <a href="../files/sample7.zip">Download</a>) für die
        Darstellung eines Tracks. Die Benutzerdaten liegen im gpx-Format vor.
      </p>
      <img
        alt=""
        src="../images/sample7.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:5.000, 600x600 mm, <a href="../files/sample1.zip">Download</a>) für die
        Darstellung verschiedener Benutzerdaten und -elemente. Die Benutzerdaten liegen im gpx-, kml-, csv-wkt und geojson-Format
        vor. Die grafischen Benutzerelemente im svg- und png-Format.
      </p>
      <img
        alt=""
        src="../images/sample1.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:5.000, 841x1189 mm, <a href="../files/sample3.zip">Download</a>) für die
        Erstellung eines Karten-Posters. Verwendet wurde der Kartenstil "schwarzplan+".
      </p>
      <img
        alt=""
        src="../images/sample3.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:2.500, 600x600 mm, <a href="../files/sample2.zip">Download</a>) für die Erstellung
        eines Stadtplans. Die Rastereinteilung (csv-wkt-Format) und -beschriftung erfolgt über Benutzervorgaben. Das
        Straßenverzeichnis ist noch zu erstellen. Die Rohdaten dafür können zum Beispiel via Overpass-API-Abfrage ermittelt und (in
        aufbereiteter Form) als Legende auf der Karte platziert werden.
      </p>
      <img
        alt=""
        src="../images/sample2.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:50.000, 900x900 mm, <a href="../files/sample4.zip">Download</a>) für die
        Hervorhebung eines Kartenbereiches durch Ausmaskierung (Überzeichnen) der angrenzenden Bundeslandpolygone (im
        geojson-Format).
      </p>
      <img
        alt=""
        src="../images/sample4.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:100.000, 1000x1000 mm, <a href="../files/sample5.zip">Download</a>) für die
        Präsentation eigener Daten (Wahlkreise 2017 im shape-Format) auf einem neutralen (monochromen) Kartenhintergrund.
      </p>
      <img
        alt=""
        src="../images/sample5.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:2.500, 841x594 mm, <a href="../files/sample6.zip">Download</a>) für eine
        Kartenanwendung bei der Feuerwehr. Die Benutzerdaten (Hydranten, Saugstellen) liegen im geojson-Format vor, die
        dazugehörigen Benutzericons sind SVG-Grafiken.
      </p>
      <img
        alt=""
        src="../images/sample6.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Kleinere Druckformate</strong> (Webmercator, 1:5.000, A4=210x297 mm, A3=297x420 mm , A2=420x594 mm) können auf
        üblichen Bürodruckern ausgegeben werden.
      </p>

      <table>
        <tr>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a4.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a3.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
          <td valign="bottom">
            <img
              alt=""
              src="../images/sample-a2.png"
              style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
            />
          </td>
        </tr>

        <tr>
          <td>
            <a href="../files/sample-a4.zip">Download DIN-A4</a>
          </td>
          <td>
            <a href="../files/sample-a3.zip">Download DIN-A3</a>
          </td>
          <td>
            <a href="../files/sample-a2.zip">Download DIN-A2</a>
          </td>
        </tr>
      </table>

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:5.000, 841x1189 mm, <a href="../files/sample8.zip">Download</a>) für eine
        künstlerisch gestaltete Karte. Alle Kartenobjekte basieren auf Benutzerdaten. Zunächst sind die Benutzerdaten aus den
        OSM-Kartendaten zu extrahieren und im gpx-Format zu speichern.
      </p>
      <img
        alt=""
        src="../images/sample8.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:20.000, 420x594 mm, <a href="../files/sample9.zip">Download</a>) für eine Karte
        mit lat/lon-Koordinatengitter. Das Koordinatengitter wurde im GeoJSON-Format generiert und als Benutzerobjekt auf die Karte
        gezeichnet.
      </p>
      <img
        alt=""
        src="../images/sample9.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (UTM Zone 32N, 841x841 mm, <a href="../files/sample10.zip">Download</a>) für ein Kartenset mit
        UTM-Koordinatengitter und UTM-Abbildung. Das Koordinatengitter wurde im GeoJSON-Format generiert und als Benutzerobjekt auf
        die Karte gezeichnet. Das Set besteht aus Karten mit folgenden Maßstäben:
      </p>

      <ul>
        <li>1:3.125</li>
        <li>1:6.250</li>
        <li>1:12.500</li>
        <li>1:25.000</li>
        <li>1:50.000</li>
      </ul>

      <p>
        Die Karten werden mit der Projektion EPSG:32632 (WGS 84 / UTM Zone 32N, Universale Transversale Mercatorabbildung) erzeugt.
        Das Gitter wird mit UTMREF/MGRS-Angaben beschriftet. Die Karten entsprechen den Anforderungen deutscher Rettungsdienste.
      </p>
      <img
        alt=""
        src="../images/sample10.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (British National Grid, 1:25.000, 841x841 mm, <a href="../files/sample11.zip">Download</a>) für
        eine Karte mit Britischem Koordinatengitter und British National Grid Abbildung. Das Koordinatengitter liegt als Shape-Datei
        vor und wird als Benutzerobjekt auf die Karte gezeichnet. Die Karte wird mit der Projektion EPSG:27700 (OSGB 1936 / British
        National Grid) erzeugt.
      </p>
      <img
        alt=""
        src="../images/sample11.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (LV95, 1:25.000, 841x841 mm, <a href="../files/sample12.zip">Download</a>) für eine Karte mit
        Schweizer Koordinatengitter und LV95-Abbildung (Winkeltreue Schiefachsige Mercatorprojektion). Das Koordinatengitter wurde
        über ein Lua-Programm im GeoJSON-Format generiert und als Benutzerobjekt auf die Karte gezeichnet. Die Karte wird mit der
        Projektion EPSG:2056 (CH1903+ / LV95) erzeugt.
      </p>
      <img
        alt=""
        src="../images/sample12.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:27.000, 608.6x812.8 mm, <a href="../files/sample13.zip">Download</a>) für einen
        mehrstufigen Arbeitsablauf zur Erstellung einer künstlerisch gestalteten Karte. Zunächst werden eine Hintergrundkarte aus
        OSM-Daten, und eine transparente Vordergrundkarte aus Benutzerdaten erzeugt. Anschließend werden die Farben der
        Hintergrundkarte verändert und die beiden Karten zusammengefügt (beides via ImageMagick).
      </p>
      <img
        alt=""
        src="../images/sample13.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:12.500, 1682x1189 mm, <a href="../files/sample14.zip">Download</a>) für eine
        großformatige Wanderkarte mit Touren und Markierungen.
      </p>
      <img
        alt=""
        src="../images/sample14.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />

      <p>
        <strong>Beispiel</strong> (Webmercator, 1:6.000, 210x297 mm, <a href="../files/sample15.zip">Download</a>) für ein
        Besucherinformationsblatt. Die Besucherhinweise und Informationen zu den Sehenswürdigkeiten werden nachgelagert durch ein
        externes Programm ergänzt.
      </p>
      <img
        alt=""
        src="../images/sample15.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />

      <hr />
    </div>
  </body>
</html>
