<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Basic GUI</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../css/guidesign.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <!-- https://github.com/nodeca/js-yaml -->
    <script src="../javascript/js-yaml.min.js"></script>
    <script type="text/javascript">
      var doc = jsyaml.load("greeting: hello world");
    </script>
    <!-- https://github.com/eligrey/FileSaver.js/ -->
    <script src="../javascript/FileSaver.min.js"></script>
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <hr />
      <p>Click on the expandable/collapsible bar below to learn more about the Printmaps Basic GUI.</p>
      <button class="collapsible">Printmaps Basic GUI</button>
      <div class="collapsibleContent">
        <p>
          <img
            alt=""
            src="../images/gui-workflow.svg"
            style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
          />
        </p>

        <pre>
How to start:
- Download the map template archive und unzip it.
- You have now a working example for building a map.
- Build the map in order to get familiar with the process.
- Run the actions 'create', 'order', 'status' and 'download'.
- Unzip the file and view it with an appropriate application.
- Modify the definition file 'map.yaml' according to your needs.

Primary functions:
- create: creates the meta data and ID for a new map
- update: updates the meta data of an existing map
- upload: uploads a list of user supplied files
- order: places a map build order
- status: fetches the current state of the map
- download: downloads a successful build map

Workflow: build map from scratch
- create: creates the meta data and ID for a new map
- upload: uploads a list of user supplied files
- order: places a map build order
- status: fetches the current state of the map

Workflow: improve current map
- update: updates the meta data of an existing map
- upload: uploads a list of user supplied files
- order: places a map build order
- status: fetches the current state of the map
- download: downloads a successful build map

Workflow: continue work on map project
- load: loads map ID
- same as 'improve current map'

Secondary functions:
- data: fetches the current meta data of the map
- delete: deletes all server artifacts (files) of the map
- capabilities: fetches the capabilities of the map service</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">1a) Create meta data and ID for new map (required only once).</p>
      <p>
        <input type="file" id="mapInputCreate" accept=".yaml" onclick="this.value=null;" />
        <button id="mapActionCreate" onclick="printmapsCreateMap();">Create Map</button>
      </p>
      <button id="titleCreateMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textCreateMapInfo">
The initial step in creating a large format map is to execute the 'Create' function.
A new map project with a unique ID will be created on the Printmaps server. This 
process is unique to execute. 'Create' expects a map definition file (typical name
'map.yaml') in YAML format as input. This can be the Printmaps template, a Printmaps
example or a self-created YAML file. It is advisable to create a separate folder for
each map project. There should be the map definition file and all other files required
for map generation (e.g. tracks, scale bars, etc.) are stored. So the map can be easily
reproduced at any time.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">1b) Update meta data of an existing map (improve your map).</p>
      <!-- onclick: see explanation in gui.js -->
      <p>
        <input type="file" id="mapInputUpdate" accept=".yaml" onclick="this.value=null;" disabled />
        <button id="mapActionUpdate" onclick="printmapsUpdateMap();" disabled>Update Map</button>
      </p>
      <button id="titleUpdateMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textUpdateMapInfo">
Generating a map is typically an iterative incremental process using several improvement
steps. As a rule, adjustments are made in the map definition file (typical name 'map.yaml').
In order for these changes to take effect, the map definition file must be read in again
to be sent to the Printmaps server via the 'Update' function.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">2) Upload user supplied file (repeat for further files).</p>
      <p></p>
      <form enctype="multipart/form-data" method="post">
        <input id="mapInputUpload" type="file" name="file" onclick="this.value=null;" disabled />
        <input id="mapActionUpload" type="button" value="Upload File" onclick="printmapsUploadFile(this)" disabled />
      </form>
      <p></p>
      <button id="titleUploadFileInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textUploadFileInfo">
It is often desired to display additional user objects on the map. Examples include own
tracks, a scale bar or a coordinate grid. These user objects are in corresponding files.
The user files can be uploaded to the Printmaps server using the 'Upload' function.
Note: The 'Data' function can be used to check which user files are stored on the server.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">3) Place map build order (start map generation process).</p>
      <p><button id="mapActionOrder" onclick="printmapsOrderMap();" disabled>Order Map</button></p>
      <button id="titleOrderMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textOrderMapInfo">
In order to request the creation of a map from the Printmaps server, the 'Order' function
must be carried out. The Printmaps server then starts the map generation process. This
process takes some time depending on map size and server utilization.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">4) Fetch current map build state (poll until build is done).</p>
      <p><button id="mapActionStatus" onclick="printmapsMapStatus();" disabled>Map Status</button></p>
      <button id="titleMapStatusInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textMapStatusInfo">
The processing status of the map can be determined at any time using the 'Status' function.
Map creation typically takes some time. The 'Status' query must be repeated several times.
If the map is successfully generated, the status 'map build successful' is displayed. The
map can then be loaded from the Printmaps server.</pre
        >
      </div>

      <hr />
      <p style="color: darkblue;">5) Download successful build map (after build is done).</p>
      <p><button id="mapActionDownload" onclick="printmapsDownloadMap();" disabled>Download Map</button></p>
      <button id="titleDownloadMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textDownloadMapInfo">
The 'Download' function loads the map generated by the printmaps server into the local
download directory of the browser. The 'Download' function can only be carried out if
the status 'map build successful' was previously shown via the 'Status' function.</pre
        >
      </div>

      <hr />
      <p>A) Load/Save map ID to continue map project (optional).</p>
      <p>
        <input type="file" id="mapInputID" accept=".id" onclick="this.value=null;" />
        <button id="mapActionID" onclick="printmapsSaveID();">Save ID</button>
      </p>
      <button id="titleIDInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textIDInfo">
To build a map is an iterative, incremental process and takes some time.
All neccessary files to create the map are stored on your local system.
The map project is stored under an unique ID on the Printmaps server.
If you load this ID, you are able to continue working on your project.

Limitation:
An unchanged project is stored for seven days on the Printmaps server.
</pre
        >
      </div>

      <hr />
      <p>B) Fetch current map meta data (optional).</p>
      <p><button id="mapActionData" onclick="printmapsMapData();" disabled>Map Data</button></p>
      <button id="titleMapDataInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textMapDataInfo">
The 'Data' function shows the current map definition data. This can be used, for
example, to determine which files have been uploaded to the Printmaps server.</pre
        >
      </div>

      <hr />
      <p>C) Delete map project from server (optional).</p>
      <p><button id="mapActionDelete" onclick="printmapsDeleteMap();" disabled>Delete Map</button></p>
      <button id="titleDeleteMapInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textDeleteMapInfo">
If a map project contains sensitive data, the map project should be deleted from the
Printmaps server after processing. This can be done via the 'Delete' function. Note:
After a week the map project will be automatic deleted from the Printmaps server.</pre
        >
      </div>

      <hr />
      <p>D) Fetch capabilities of map service (optional).</p>
      <p><button id="mapActionFetch" onclick="printmapsFetchCapabilities();" disabled>Fetch Capabilities</button></p>
      <button id="titleFetchCapabilitiesInfo" class="collapsible">Info</button>
      <div class="collapsibleContent">
        <pre id="textFetchCapabilitiesInfo">
Printmaps allow map generation within certain conditions. These conditions
can be called up via the 'Capabilities' function.</pre
        >
      </div>

      <hr />
    </div>
  </body>
  <!-- https://gitlab.com/Tockloth/printmaps-osm.de -->
  <script src="../javascript/gui.js"></script>
</html>
