<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Impressum</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <h3>Unterstützung</h3>

      <p>
        Printmaps läuft derzeit auf einem Entwicklungsrechner mit begrenzten Ressourcen. Wünschenswert wäre der dauerhafte Betrieb
        auf einem dedizierten Printmaps-Server. Für die Finanzierung sind Spenden und/oder ein Sponsoring (steuerliche
        Betriebsausgabe) erforderlich.
      </p>

      <p>
        <strong>Spendenmöglichkeit durch Überweisung auf ein deutsches Bankkonto</strong><br />
        Kontoinhaber: Klaus Tockloth<br />
        Kreditinstitut: Volksbank Münster eG<br />
        BIC: GENODEM1MSC<br />
        IBAN: DE48401600501701199600
      </p>

      <p><strong>Spendenmöglichkeit durch Geldtransfer via PayPal</strong></p>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="XFF7ZQV3ED3QY" />
        <input
          alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal."
          name="submit"
          src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donate_LG.gif"
          type="image"
        />
        <img height="1" alt="" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" />
      </form>

      <p style="font-weight: bold; color: darkgreen;">
        Danke für die Unterstützung - sie hilft das Printmaps-Projekt fortzuführen.
      </p>

      <h3>Impressum</h3>

      <p>
        <strong>Angaben gemäß § 5 Telemediengesetz (TMG, deutsches Recht)</strong><br />
        Klaus Tockloth, Im Seihof 34<br />
        D-48161 Münster, Germany<br />
        E-Mail: printmaps.service@gmail.com<br />
      </p>

      <p>
        <strong>Weitere Projekte</strong>:<br />
        <a class="extern" href="http://freizeitkarte-osm.de/garmin/de/index.html">OSM-Karten für Garmin-Geräte</a><br />
        <a class="extern" href="http://freizeitkarte-osm.de/android/de/index.html">OSM-Karten für Android-Geräte</a><br />
      </p>

      <p>
        <strong>Nutzung der Karten</strong><br />
        Die Nutzung des Kartenmaterials erfolgt auf eigene Gefahr. Das Kartenmaterial kann Fehler enthalten oder unzureichend sein.
        Die Ersteller dieser Karten übernehmen keinerlei Gewährleistung oder Haftung für Schäden die direkt oder indirekt durch die
        Nutzung des Kartenmaterials entstehen.
      </p>

      <p>
        <strong>Haftung für Inhalte</strong><br />
        Die Inhalte dieser Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der
        Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf
        diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
        verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf
        eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den
        allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
        einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte
        umgehend entfernen.
      </p>

      <p>
        <strong>Haftung für Links</strong><br />
        Diese Webseite enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir
        für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
        Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche
        Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
        inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.
        Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
      </p>

      <p>
        <strong>Urheberrecht</strong><br />
        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die
        Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der
        schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten,
        nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die
        Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
        Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
        Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
      </p>

      <p>
        <strong>Datenschutz</strong><br />
        Die Nutzung dieses Webservices ist ohne Angabe personenbezogener Daten möglich.<br />
        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht
        ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der
        Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch
        Spam-Mails, vor.
      </p>

      <p>
        <strong>Kontaktdaten</strong><br />
        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht
        ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der
        Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch
        Spam-Mails, vor.
      </p>

      <p>
        <strong>Cookies</strong><br />
        Diese Webseiten verwenden keine Cookies.
      </p>

      <p>
        <strong>DSGVO / Personenbezogene Daten</strong><br />
        Diese Webseiten erheben, speichern oder verarbeiten keine personenbezogenen Daten.
      </p>

      <p>
        <strong>Server-Logfiles</strong><br />
        Im Rahmen des Betriebs dieser Webseiten erheben und speichern wir Informationen in sogenannten Server-Logfiles. IP-Adressen
        werden dabei anonymisiert. Die Logdaten sind nicht bestimmten Personen zuordenbar.
      </p>

      <p>
        <strong>Lizenzbedingungen des Kartendaten</strong><br />
        Map data © OpenStreetMap contributors (ODbL). Die dargestellten Kartenobjekte basieren auf den Daten des
        OpenStreetMap-Projektes. OpenStreetMap ist eine freie, editierbare Karte der gesamten Welt und ermöglicht es, geographische
        Daten gemeinschaftlich von überall auf der Welt anzuschauen und zu bearbeiten.<br />
        Link: <a class="extern" href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a><br />
        Lizenz: <a class="extern" href="http://www.openstreetmap.org/copyright/en">http://www.openstreetmap.org/copyright/en</a>
      </p>

      <p>
        <strong>Lizenzbedingungen der Höhenlinien</strong><br />
        Contour data © opensnowmap.org. Die verwendeten Höhenlinien wurden durch das opensnowmap-Projekt auf Basis von 'ASTER GDEM
        is a product of METI and NASA', 'SRTM 1 Arc-second Global' und 'EU-DEM: Produced using Copernicus data and information
        funded by the European Union' erstellt.
      </p>

      <p>
        <strong>Lizenzbedingungen der Karten</strong><br />
        Produced map © Printmaps project. Die hier verfügbaren Karten stellen ein aus Karten- und (möglicherweise) Höhendaten
        abgeleitetes Werk (produced work) dar. Die Karten können uneingeschränkt verwendet werden. Ein Hinweis auf das
        Printmaps-Projekt wird nicht explizit gefordert, wäre jedoch wünschenswert.
      </p>

      <p>
        <strong>Lizenzbedingungen der Marker</strong><br />
        Die Marker wurden von der Firma "icons-land.com" lizenziert. Sie dürfen nur für Objekte (POIs, Legende, ...) verwendet
        werden, die unmittelbar via Printmaps auf die erstellte Karte platziert werden. Alle anderen Nutzungsarten sind unzulässig.
      </p>

      <p>
        <strong>Rendering</strong><br />
        Das Rendering der Karten erfolgt durch das Programm "Mapnik".<br />
        Link: <a class="extern" href="http://mapnik.org/">http://mapnik.org/</a>
      </p>

      <p>
        <strong>Open Source</strong><br />
        Printmaps ist eine Open-Source-Anwendung.<br />
        Link: <a class="extern" href="https://github.com/printmaps/printmaps">GitHub Repository</a>
      </p>
    </div>
  </body>
</html>
