<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Überblick</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <!-- <h4>Info: Dieser Service wird voraussichtlich im Laufe des Jahres 2025 eingestellt.</h4> -->

      <p>
        Printmaps ist ein Webservice der die Erstellung großformatiger, OSM-basierter Karten in Druckqualität erlaubt. Die Karte
        kann dabei um beliebige Benutzerelemente und Benutzerdaten ergänzt werden.
      </p>

      <ul>
        <li>großformatige Karten in Druckqualität</li>
        <li>verschiedene Kartenstile (osm-carto, osm-carto-ele20, schwarzplan+, ...)</li>
        <li>verschiedene Dateiformate (png, pdf, svg)</li>
        <li>benutzerdefinierte Zusatzelemente (Rahmen, Gitter, Legende, Maßstabsbalken, ...)</li>
        <li>benutzerdefinierte Datenobjekte (gpx, kml, shape, geojson, csv, ...)</li>
        <li>wählbare Kartenabbildung (EPSG:3857, EPSG:32632, EPSG:27700, EPSG:2056, ...)</li>
      </ul>

      <p>
        Die Kartendaten basieren auf dem OSM-Datenstand vom <strong>2024-12-15</strong>.
        Die nächste Aktualisierung ist für Ende März 2025 geplant.
      </p>

      <p>Printmaps kann genutzt werden:</p>

      <ul>
        <li>Browser GUI</li>
        <li>Editor GUI</li>
        <li>Basic GUI</li>
        <li>Command Line</li>
        <li>Web Service</li>
      </ul>
      <img
        alt=""
        src="../images/template-hamburg.png"
        style="border-width: 1px; border-style: solid; border-color: lightgray; max-width: 100%; object-fit: contain;"
      />
    </div>
  </body>
</html>
