<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Nutzung</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <p>
        Printmaps erlaubt die Erstellung großformatiger Karten auf Basis von OpenStreetMap-Daten. Hierbei stehen verschiedene
        Kartenstile und Druckformate zur Verfügung. Die Karten können um benutzerdefinierte Karten- und Datenelemente ergänzt
        werden.
      </p>

      <h3>Kartenstile</h3>

      <p>Es stehen verschiedene Stile zur Erzeugung der Karte zur Verfügung:</p>

      <ul>
        <li>
          <strong>osm-carto</strong> : Offizieller OpenStreetMap-Kartenstil. Identisch mit der Kartendarstellung auf der Webseite
          <a class="extern" href="http://www.openstreetmap.org/">openstreetmap.org</a>. Erforderliche Attributierung: ©
          OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>osm-carto-mono</strong> : Wie osm-carto. Die Farben werden zu Graustufen umgerechnet. Der Stil eignet sich als
          Hintergrund. Erforderliche Attributierung: © OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>osm-carto-ele20</strong> : Wie osm-carto. Die Karte wird um Höhenlinien mit einer Äquidistanz von 20 Metern
          ergänzt. Erforderliche Attributierung: © OpenStreetMap contributors (ODbL), © opensnowmap.org (based on ASTER GDEM, SRTM,
          EU-DEM)
        </li>
        <li>
          <strong>schwarzplan</strong> : Ausschließliche Darstellung von Gebäuden. Erforderliche Attributierung: © OpenStreetMap
          contributors (ODbL)
        </li>
        <li>
          <strong>schwarzplan+</strong> : Wie schwarzplan. Die Karte wird um Wasserflächen, Straßen- und Schienenverbindungen
          ergänzt. Erforderliche Attributierung: © OpenStreetMap contributors (ODbL)
        </li>
        <li>
          <strong>raster10</strong> : Technischer Kartenstil (ohne Datenbankzugriff) um die Platzierung und Darstellung von
          Benutzerelementen zu testen. Erforderliche Attributierung: keine
        </li>
        <li>
          <strong>transparent</strong> : Technischer Kartenstil (ohne Datenbankzugriff) mit transparentem Hintergrund zur Darstellung
          von Benutzerelementen als Overlay. Erforderliche Attributierung: keine
        </li>
      </ul>

      <h3>Copyright</h3>

      <p>
        Die mit Printmaps erstellten Karten können uneingeschränkt verwendet werden. Die Nutzungsbedingungen erfordern jedoch einen
        Copyright-Hinweis an geeigneter Stelle auf der Karte. Dieser Hinweistext ist abhängig vom Kartenstil (siehe auch
        Serviceeigenschaften).
      </p>

      <h3>Dateiformate</h3>

      <p>Es stehen verschiedene Dateiformate zur Erzeugung der Karte zur Verfügung:</p>

      <ul>
        <li>png : Portable Network Graphics, Druckqualität 300 ppi (pixel per inch)</li>
        <li>pdf : Portable Document Format, eingebettete Vektordaten (svg)</li>
        <li>svg : Scalable Vector Graphics, ohne Qualitätsverlust skalierbar</li>
      </ul>

      <h3>Projektion</h3>

      <p>
        Es gibt eine Vielzahl an Verfahren einen dreidimensionalen, kugelförmigen Körper, genauer einen Ellipsoid, auf eine
        zweidimensionale, ebene Kartenfläche zu übertragen. Diese Verfahren, Projektion oder Kartenabbildung genannt, sind durch
        eine sogenannte EPSG-Nummer (European Petroleum Survey Group Geodesy) genau spezifiziert. Printmaps ermöglicht es, die
        Kartenabbildung individuell festzulegen. Einige Beispiele:
      </p>

      <ul>
        <li>EPSG:3857 : WGS 84 / Pseudo- / Web-Mercator, verwendet von Google, Bing, OpenStreetMap und anderen</li>
        <li>
          EPSG:32632 : WGS 84 / UTM Zone 32N, Universale Transfersale Mercatorprojektion, verwendet auf amtlichen Karten in
          Deutschland
        </li>
        <li>EPSG:27700 : OSGB 1936 / British National Grid, verwendet auf amtlichen Karten in Großbritannien</li>
        <li>EPSG:2056 : CH1903+ / LV95, verwendet auf amtlichen Karten in der Schweiz</li>
        <li>EPSG:4326 : WGS-84 / geographisch 2D, verwendet als weltweites System für GPS-Geräte</li>
      </ul>

      <p>
        Der Code "EPSG:4326" wird in der Regel nicht für Kartenabbildungen verwendet, sondern spezifiziert vielmehr die
        darzustellenden Geodaten. Sehr viele Daten, zum Beispiel die von OpenStreetMap, werden mittels "EPSG:4326" beschrieben.
      </p>

      <h3>Kartenmaßstab</h3>

      <p>
        Bei der Wahl des Maßstabs haben sich in der Praxis 'runde' Angaben bewährt. Hierdurch läßt sich eine abgemessene
        Kartenstrecke leicht auf die entsprechende Naturstrecke umrechnen.
      </p>

      <table class="tg">
        <tr>
          <th>Maßstab</th>
          <th>Kartenstrecke</th>
          <th>Naturstrecke</th>
          <th>Typische Anwendung</th>
        </tr>

        <tr>
          <td>1 : 200000</td>
          <td>1 cm</td>
          <td>2 km</td>
          <td>Operationskarte</td>
        </tr>

        <tr>
          <td>1 : 100000</td>
          <td>1 cm</td>
          <td>1 km</td>
          <td>Autokarte</td>
        </tr>

        <tr>
          <td>1 : 50000</td>
          <td>1 cm</td>
          <td>500 m</td>
          <td>Radwanderkarte</td>
        </tr>

        <tr>
          <td>1 : 25000</td>
          <td>1 cm</td>
          <td>250 m</td>
          <td>Wanderkarte</td>
        </tr>

        <tr>
          <td>1 : 10000</td>
          <td>1 cm</td>
          <td>100 m</td>
          <td>Stadtplan</td>
        </tr>

        <tr>
          <td>1 : 5000</td>
          <td>1 cm</td>
          <td>50 m</td>
          <td>Grundkarte</td>
        </tr>

        <tr>
          <td>1 : 1000</td>
          <td>1 cm</td>
          <td>10 m</td>
          <td>Gebäudeplan</td>
        </tr>
      </table>

      <h3>Druck</h3>

      <p>Die abgebildete Landfläche ergibt sich aus den Attributen:</p>

      <ul>
        <li>Maßstab (Scale)</li>
        <li>Druckbreite (PrintWidth)</li>
        <li>Druckhöhe (PrintHeigth)</li>
      </ul>

      <p>
        <strong>Maßstab</strong><br />
        Der Maßstab definiert auch die Anzahl der dargestellten Details. Im ersten Schritt sollte man sich mit den Maßstäben
        vertraut machen:
      </p>

      <ul>
        <li>Welche Elemente beinhaltet eine Karte bei gegebenem Maßstab?</li>
        <li>Welcher Maßstab eignet sich am besten für die geplante Karte?</li>
      </ul>

      <p>
        <strong>Druckmaße</strong><br />
        Druckbreite und Druckhöhe definieren die Größe der fertig gedruckten Karte in Millimetern. Hierbei sind mögliche
        Besonderheiten der Drucktechnologie zu beachten. Viele Laser- und Tintenstrahldrucker können, technisch bedingt, ein Blatt
        nicht vollständig bedrucken. Dieser Rand, oft sind dies umlaufend 5 mm, ist von den Druckmaßen abzuziehen. Druckereien
        hingegen beschneiden oft die ausgedruckte Karte. Dieser Anschnitt (Beschnitt) beträgt umlaufend meist 1 bis 3 mm und ist auf
        das gewünschte Fertigmaß zu addieren. Im zweiten Schritt sollte man mit dem Druckdienstleister abklären:
      </p>

      <ul>
        <li>Welches Papier (Art, Stärke) soll verwendet werden?</li>
        <li>Welche Fertigmaße der gedruckten Karte sind möglich?</li>
        <li>Wie groß muß die Zugabe für den Anschnitt sein?</li>
      </ul>

      <p>
        <strong>Papierformat</strong><br />
        Das Papierformat beschreibt die Größe eines Druckblattes, eines Druckbogens oder einer Druckseite. Grundsätzlich wird
        zwischen dem Hochformat (Portrait) und dem Querformat (Landscape) unterschieden. Im Druckbereich wird bei allen
        Größenangaben immer zuerst die Breite (waagerechte Länge) und dann die Höhe (senkrechte Länge) angegeben.
      </p>

      <p>
        Beispiel:<br />
        DIN-A4 Hochformat = 210 x 297 mm<br />
        DIN-A4 Querformat = 297 x 210 mm<br />
      </p>

      <p>
        <strong>DIN-Formate</strong><br />
        Durch das Deutsche Institut für Normung (DIN) sind verschiedene Papierformate für den Bürobereich standardisiert worden.
        Alle folgenden Maßangaben sind in Millimetern (mm).
      </p>

      <table class="tg">
        <tr>
          <th>DIN-A</th>
          <th>Maße (mm)</th>
        </tr>

        <tr>
          <td>40</td>
          <td>1682 x 2378</td>
        </tr>

        <tr>
          <td>20</td>
          <td>1189 x 1682</td>
        </tr>

        <tr>
          <td>0</td>
          <td>841 x 1189</td>
        </tr>

        <tr>
          <td>1</td>
          <td>594 x 841</td>
        </tr>

        <tr>
          <td>2</td>
          <td>420 x 594</td>
        </tr>

        <tr>
          <td>3</td>
          <td>297 x 420</td>
        </tr>

        <tr>
          <td>4</td>
          <td>210 x 297</td>
        </tr>
      </table>

      <p>
        <strong>Weitere Formate</strong><br />
        Die vorstehenden Papierformate gelten als Orientierung für den deutschsprachigen Raum. Darüber hinaus gibt es viele weitere
        Papierformate. Durch die Maßvorgaben in Millimeter sind alle Formate erzeugbar (z.B. 26 x 39 Zoll = 660.4 x 990.6 mm).
      </p>

      <p>
        <strong>Laserdrucker</strong><br />
        (Farb-) Laserdrucker gibt es für die Papierformate DIN-A4 bis DIN-A1. A1-Geäte finden sich dabei meist nur in großen
        Copy-Shops oder Druckereien.
      </p>

      <p>
        <strong>Tintenstrahldrucker</strong><br />
        Tintenstrahldrucker gibt es in verschiedenen Druckbreiten bis hin zu Großformatdruckern (Large Format Printer). Für den
        Kartendruck interessant sind LFP-Geräte mit Druckbreiten zwischen 1000 und 2000 Millimetern. Da typischerweise Rollenpapiere
        verwendet werden, ist die Druckhöhe (oft) nur durch die Rollenlänge begrenzt. Beispiel: Ein LFP-Drucker mit 1626 mm
        Druckbreite (64 Zoll) könnte eine Karte mit den Maßen 1600 x 2200 mm erstellen. Meist werden die Druckbreiten in Zoll
        angegeben. Die exakte Druckbreite sollte im Vorfeld mit der Druckerei abgestimmt werden.
      </p>

      <table class="tg">
        <tr>
          <th>Zoll</th>
          <th>Maße (mm)</th>
        </tr>

        <tr>
          <td>42</td>
          <td>1066 x Rollenlänge</td>
        </tr>

        <tr>
          <td>44</td>
          <td>1118 x Rollenlänge</td>
        </tr>

        <tr>
          <td>60</td>
          <td>1524 x Rollenlänge</td>
        </tr>

        <tr>
          <td>64</td>
          <td>1626 x Rollenlänge</td>
        </tr>
      </table>

      <p>
        <strong>Druckmaschinen</strong><br />
        Bei Druckmaschinen wird in der Regel das größte bedruckbare Papierformat als sogenannte Formatklasse angegeben. Auch hier
        gilt es im Vorfeld die genauen Maße der gedruckten Karte mit der Druckerei abzustimmen.
      </p>

      <h3>Benutzerdefinierte Daten- und Zusatzelemente</h3>

      <p>
        Ein wesentliches Leistungsmerkmal von Printmaps ist der Ergänzung der Karte um typische Zusatzelemente wie Kartenrahmen,
        Gitter, Maßstab und Legende. Darüber hinaus ist oft auch die Darstellung eigener Daten wie Streckenverläufe, POIs und
        Planungsdaten gewünscht. Beides wird von Printmaps in Druckqualität unterstützt.
      </p>

      <p>
        <strong>Grundsätzliches Konzept</strong><br />
        Aus den georeferenzierten Kartenrohdaten (Flächen, Linien, Punkte) wird durch den Renderer "Mapnik" eine Karte erzeugt.
        Hierbei werden die Darstellungsreihenfolge und die Darstellungsart der Elemente durch eine XML-Steuerdatei festgelegt. Auch
        alle benutzerdefinierten Objekte (Daten- und Kartenzusatzelemente) werden mittels Mapnik-Anweisungen erzeugt. Hierzu wird
        die XML-Steuerdatei individuell um weitere Vorschriften für z.B. den Kartenrahmen, den Maßstab oder den Streckenverlauf
        ergänzt. Wann welche Elemente gezeichnet werden ergibt sich aus der Abarbeitungsreihenfolge:
      </p>

      <ol>
        <li>Vorschrift zur Verarbeitung der georeferenzierten Kartenrohdaten</li>
        <li>Vorschrift zur Verarbeitung der Benutzerdaten und Zusatzelemente</li>
      </ol>

      <p>
        <strong>Georeferenzierte Benutzerdaten</strong><br />
        Es lassen sich beliebig viele georeferenzierte Benutzerdaten (on top) auf die Karte zeichnen. Die entsprechenden Daten sind
        durch den Benutzer in einem ersten Schritt auf den Server hochzuladen. Zusätzlich ist zu spezifizieren, welche Daten
        extrahiert und wie sie grafisch dargestellt werden sollen. Die Zeichenreihenfolge der Benutzerdaten bestimmt sich aus der
        Definitionsreihenfolge im Kartenerzeugungsauftrag. Die Benutzerdaten können in verschiedenen Datenformaten vorliegen.
      </p>

      <ul>
        <li>GPX-Datei</li>
        <li>KML-Datei</li>
        <li>Shape-Datei</li>
        <li>GeoJSON-Datei</li>
        <li>CSV-WKT-Datei</li>
        <li>...</li>
      </ul>

      <p>
        <strong>Benutzerdefinierte Kartenzusatzelemente</strong><br />
        Die benutzerdefinierten (technischen) Zusatzelemente sind nicht georeferenziert. Vielmehr legt der Benutzer fest, wo und wie
        auf der Karte das Zusatzelement platziert werden soll. Hierzu definiert er die erforderlichen Platzierungswerte durch Angabe
        von X- und Y-Positionen (Millimeter) bezogen auf die linke untere Kartenecke (Nullpunkt). Es lassen sich beliebig viele
        Zusatzelemente definieren. Zusätzlich ist durch den Benutzer festzulegen, wie jedes Zusatzelement grafisch dargestellt
        werden soll. Die Zeichenreihenfolge der Zusatzelemente bestimmt sich aus der Definitionsreihenfolge im
        Kartenerzeugungsauftrag.
      </p>

      <ul>
        <li>Kartenrahmen</li>
        <li>Trennlinie</li>
        <li>Gitter</li>
        <li>Legende</li>
        <li>Kartentitel</li>
        <li>Maßstabsbalken</li>
        <li>Copyright</li>
        <li>...</li>
      </ul>

      <h3>Extraktion der Benutzerdaten</h3>

      <p>
        Die Extrahierung der (Vektor-) Benutzerdaten erfolgt in der Regel über das Programm "ogr". Entsprechend können alle von
        "ogr" erkannten Datenebenen extrahiert und gemäß Darstellungsvorschrift gerendert werden. Über das Utility "ogrinfo" lassen
        sich die Datenebenen einer Benutzerdatei anzeigen.
      </p>

      <p>
        <strong>GPX-Datei</strong><br />
        In einer GPX-Datei sind typischerweise folgende Datenebenen (Layer) vorhanden:
      </p>

      <ul>
        <li>waypoints (POIs)</li>
        <li>tracks (Bewegungsspuren)</li>
      </ul>

      <p>
        <strong>KML-Datei</strong><br />
        Eine KML-Datei kann theoretisch beliebig viele benutzerdefinierte Ebenen beinhalten. Diese werden als "Folder" bezeichnet.
        Zunächst ist zu ermitteln wie die Layer (Folder) heißen. Dies ist über einen Blick in die Datei selbst (Texteditor), oder
        über das Programm "ogrinfo" möglich.
      </p>

      <p>Hinweis: Für die Extrahierung der Benutzerdaten sind auch die Formate "shape, gdal oder csv" zulässig.</p>

      <h3>Kartenebenen ausblenden</h3>

      <p>
        Eine fertig erzeugte Karte besteht typischerweise aus einer Vielzahl von Kartenebenen. Jede Ebene wird in der Reihenfolge
        ihrer Definition über die bereits dargestellten Ebenen gezeichnet und beinhaltet typischerweise ein oder mehrere Features.
        Bei der Erstellung der Karte kann definiert werden, ob bestimmte Kartenebenen (und damit Kartenelemente) nicht dargestellt
        werden sollen. Beispiel: Ist eine Karte ohne administrative Grenzen gewünscht, so könnte man, sofern es hierfür
        entsprechende Ebenen gibt, diese ausblenden. Hierzu ist im Attribut "HideLayers" eine kommaseparierte Liste mit den
        auszublendenden Ebenen anzugeben.
      </p>

      <h3>Marker</h3>

      <p>
        Für die Markierung von Benutzerobjekten stehen standardmäßig 33 Marker (Arrow ... Star, svg) in jeweils 12 Farben (Azure ...
        Yellow) zur Verfügung:
      </p>

      <p><strong>Arrows (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Left_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Arrow_Right_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Arrow_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>General Markers (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Inside_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Inside</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Bubble_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Bubble</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Board_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Board</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Inside2_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Inside2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Marker_Outside_Violet.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Marker_Outside</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Square_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Square</small>
          </td>
        </tr>
      </table>

      <p><strong>Small Point (64 x 64)</strong></p>

      <table>
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Point_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="64"
              width="48"
            /><br />
            <small>Point</small>
          </td>
        </tr>
      </table>

      <p><strong>(Needle) Pins (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Ball_Right_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Ball_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Heart_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Heard</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Pin_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Pin</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_PushPin_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>PushPin_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Rhomb_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Rhomb</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Star_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Star</small>
          </td>
        </tr>
      </table>

      <p><strong>Small Flags (64 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag2_Left_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag2_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag2_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag2_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag3_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Right_White.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag3_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag4_Left_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag4_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag4_Right_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag4_Right</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag5_Left_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag5_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag5_Right_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small>Flag5_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>Large Flags (128 x 128)</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag1_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Flag1_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag1_Right_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Flag1_Right</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_ChequeredFlag_Left_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>ChequeredFlag_Left</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_ChequeredFlag_Right_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>ChequeredFlag_Right</small>
          </td>
        </tr>
      </table>

      <p><strong>Jeder der 33 Marker steht in 12 Farben zur Verfügung</strong></p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Azure.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Azure<br />
              #81BDE3</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Black.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Black<br />
              #313538</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Blue<br />
              #4888C2</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Chartreuse.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Chartreuse<br />
              #C2D417</small
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Green.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Green<br />
              #51A13D</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Grey<br />
              #A3A4A6</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Orange.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Orange<br />
              #F2A500</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Pink.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Pink<br />
              #C763AE</small
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Red.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Red<br />
              #C93F4A</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Violet.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Violet<br />
              #776EB8</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_White.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >White<br />
              #E0E0E0</small
            >
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Flag3_Left_Yellow.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="48"
            /><br />
            <small
              >Yellow<br />
              #FAD75F</small
            >
          </td>
        </tr>
      </table>

      <p>Die Bezeichnung eines Markers setzt sich zusammen aus:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Marker_ (Arrow ... Star)</li>
        <li>Farbe (Azure ... Yellow)</li>
        <li>.svg</li>
      </ul>

      <p>Beispiele:</p>

      <ul>
        <li>Printmaps_Ball_Red.svg</li>
        <li>Printmaps_ChequeredFlag_Right_White.svg</li>
      </ul>

      <p>Hinweise:</p>

      <ul>
        <li>Der Upload eigener Marker (PNG, SVG) ist möglich. Deren Namen dürfen nicht mit "Printmaps_" beginnen.</li>
        <li>Die Marker dürfen nur in direktem Zusammenhang mit Printmaps verwendet werden (siehe Impressum).</li>
      </ul>

      <h3>Nordzeiger</h3>

      <p>
        Für die Markierung der Nordrichtung steht ein Nordpfeil (North_Pointer, svg) in 12 Farben (Azure ... Yellow) zur Verfügung:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_North_Pointer_Blue.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="104"
              width="68"
            /><br />
            <small>North_Pointer_Blue</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_North_Pointer_Grey.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="104"
              width="68"
            /><br />
            <small>North_Pointer_Grey</small>
          </td>
        </tr>
      </table>

      <p>Die Bezeichnung des Nordzeigers setzt sich zusammen aus:</p>

      <ul>
        <li>Printmaps_</li>
        <li>North_Pointer_ </li>
        <li>Farbe (Azure ... Yellow)</li>
        <li>.svg</li>
      </ul>

      <h3>Schraffuren</h3>

      <p>
        Für die Markierung von (Planungs-) Flächen stehen 3 Schraffurmuster (Vertical, Horizontal, Grid, svg, 200 x 200) in jeweils
        2 Rasterweiten (20, 50), 12 Farben (Azure ... Yellow) und 10 Strichstärken (1 ... 10) zur Verfügung:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Vertical_Blue_4.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Vertical_Blue_4</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Vertical_Red_6.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Vertical_Red_6</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Horizontal_Green_4.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Horizontal_Green_4</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Horizontal_Orange_10.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Horizontal_Orange_10</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_Grid_Violet_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_Grid_Violet_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Grid_Yellow_6.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Grid_Yellow_6</small>
          </td>
        </tr>
      </table>

      <p>Die Bezeichnung einer Schraffur setzt sich zusammen aus:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Raster_ (Hatch20, Hatch50)</li>
        <li>Verlauf_ (Vertical, Horizontal, Grid)</li>
        <li>Farbe_ (Azure ... Yellow)</li>
        <li>Strichstärke (1 ... 10)</li>
        <li>.svg</li>
      </ul>

      <p>Beispiele:</p>

      <ul>
        <li>Printmaps_Hatch20_Vertical_Blue_4.svg</li>
        <li>Printmaps_Hatch50_Grid_Violet_6.svg</li>
      </ul>

      <p>
        Zusätzlich stehen 3 diagonale Schraffurmuster (45, 135, Cross, svg, 200 x 200) in jeweils 2 Rasterweiten (20, 50), 12 Farben
        (Azure ... Yellow) und 10 Strichstärken (1 ... 10) zur Verfügung:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch20_45_Blue_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch20_45_Blue_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_135_Violet_1.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_135_Violet_1</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Hatch50_Cross_Violet_3.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Hatch50_Cross_Violet_3</small>
          </td>
        </tr>
      </table>

      <p>Die Bezeichnung einer diagonalen Schraffur setzt sich zusammen aus:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Raster_ (Hatch20, Hatch50)</li>
        <li>Verlauf_ (45, 135, Cross)</li>
        <li>Farbe_ (Azure ... Yellow)</li>
        <li>Strichstärke (1 ... 10)</li>
        <li>.svg</li>
      </ul>

      <p>Beispiele:</p>

      <ul>
        <li>Printmaps_Hatch20_45_Blue_2.svg</li>
        <li>Printmaps_Hatch50_135_Violet_1.svg</li>
        <li>Printmaps_Hatch50_Cross_Violet_1.svg</li>
      </ul>

      <p>
        Es steht auch ein Set an Punktmustern (200 x 200) in jeweils 2 Punktabständen (10, 20), 12 Farben (Azure ... Yellow) und 3
        Radien (1 ... 3) zur Verfügung:
      </p>

      <table class="markertable">
        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot10_Blue_1.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot10_Blue_1</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot10_Violet_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot10_Violet_2</small>
          </td>
        </tr>

        <tr>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot20_Green_2.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot20_Green_2</small>
          </td>
          <td>
            <img
              alt=""
              src="../markers/Printmaps_Dot20_Azure_3.svg"
              style="border-width: 1px; border-style: solid; border-color: lightgray;"
              height="96"
              width="96"
            /><br />
            <small>Dot20_Azure_3</small>
          </td>
        </tr>
      </table>

      <p>Die Bezeichnung eines Punktmusters setzt sich zusammen aus:</p>

      <ul>
        <li>Printmaps_</li>
        <li>Punktabstand_ (Dot10, Dot20)</li>
        <li>Farbe_ (Azure ... Yellow)</li>
        <li>Punktradius (1 ... 3)</li>
        <li>.svg</li>
      </ul>

      <p>Beispiele:</p>

      <ul>
        <li>Printmaps_Dot10_Blue_1.svg</li>
        <li>Printmaps_Dot20_Green_2.svg</li>
      </ul>

      <p>Hinweis: Der Upload eigener Muster (PNG, SVG) ist möglich. Deren Namen dürfen nicht mit "Printmaps_" beginnen.</p>

      <h3>Schriftarten</h3>

      <p>
        Alle Kartenstile verwendet die freien Google Noto Fonts. Die Noto Fonts stellen die Zeichen aller wichtigen Weltsprachen zur
        Verfügung. Aus Gründen der Einheitlichkeit empfiehlt es sich, dieses Fontset auch für alle benutzerdefinierten Texte und
        Beschriftungen zu verwenden:
      </p>

      <ul>
        <li>fontset-name="fontset-0" (Noto Sans * Regular Fonts)</li>
        <li>fontset-name="fontset-1" (Noto Sans * Italic)</li>
        <li>fontset-name="fontset-2" (Noto Sans * Bold)</li>
      </ul>

      <p>
        Hinweis: Beliebige (Web-) Fonts lassen sich verwenden, indem der Text zunächst in ein SVG-Image und dann auf die Karte
        gerendert wird.
      </p>

      <h3>Layer</h3>

      <p>
        Printmaps bietet die Möglichkeit Layer auszublenden. Ein Layer beinhaltet typischerweise eine bestimmte Featuregruppe. Zum
        Beispiel den Verlauf der Grenzen oder die Beschriftung der Grenzen. Welche Features in welchem Layer enthalten sind, ist in
        einer Render-Steuerdatei (XML) definiert. Um die Features genau zu ermitteln, kann die Steuerdatei für jeden Kartenstil
        heruntergeladen werden.
      </p>

      <p>Render-Steuerdateien (XML):</p>

      <ul>
        <li><a href="../files/osm-carto.xml.zip">osm-carto</a></li>
        <li><a href="../files/osm-carto-mono.xml.zip">osm-carto-mono</a></li>
        <li><a href="../files/osm-carto-ele20.xml.zip">osm-carto-ele20</a></li>
        <li><a href="../files/schwarzplan.xml.zip">schwarzplan</a></li>
        <li><a href="../files/schwarzplan+.xml.zip">schwarzplan+</a></li>
        <li><a href="../files/raster10.xml.zip">raster10</a></li>
        <li><a href="../files/transparent.xml.zip">transparent</a></li>
      </ul>

      <h3>Servicenutzung</h3>

      <p>
        Die Erzeugung großformatiger Karten erfordert erhebliche Server-Ressourcen (CPU, RAM, HD). Die Erzeugungsdauer ist dabei
        abhängig von der Kartengröße, dem Kartenstil und dem Kartenmaßstab. Sie beträgt je nach Serverauslastung zwischen 30
        Sekunden und etlichen Minuten.
      </p>

      <p>
        Um zur finalen Druckkarte zu gelangen, sind meist mehrere Iterationen erforderlich. Oft beziehen sich Verbesserungen auf die
        Platzierung und Darstellung der benutzerdefinierten Karten- und Datenelemente. Hierfür bietet sich der Kartenstil 'raster10'
        an, der die Karte in 10x10 Rechtecke aufteilt. Es werden jedoch keinerlei Kartendaten aus der Datenbank gelesen, wodurch die
        Server-Ressourcen geschont und der Kartenerzeugungsvorgang erheblich beschleunigt wird.
      </p>

      <p>Solange die Erzeugung einer Karte läuft, dürfen keine weiteren Aufträge eingestellt werden.</p>

      <h3>Datenspeicherung</h3>

      <p>
        Der Server speichert die Daten zu einer Karte (Auftragsdaten, Auftragsstatus, druckbare Karte, Benutzerdateien) für maximal
        sieben Tage. Danach werden die Daten irreversibel gelöscht.
      </p>

      <h3>Datensicherheit</h3>

      <p>
        Die eindeutige Identifierung einer Karte erfolgt über die Karten-ID. Bei bekannter Karten-ID kann auf die Kartendaten
        zugegriffen werden. Beinhalten die Daten sensible Informationen, sollte der Client nach Abschluss der Kartenerzeugung
        explizit die sofortige Löschung der Kartendaten veranlassen.
      </p>

      <h3>Probleme</h3>

      <p>Nahezu kein technisches System und keine Software ist frei von Problemen:</p>

      <ul>
        <li>Service nicht erreichbar</li>
        <li>Service antwortet mit "500 Internal Server Error"</li>
        <li>die beauftragte Karte wird nicht erzeugt oder fertig</li>
      </ul>

      <p>
        Bei Auftreten eines der vorgenannten Probleme sollte der Servicebetreiber entsprechend informiert werden (siehe Impressum).
      </p>

      <p>
        <strong>Hinweis</strong><br />
        Die Kartenerstellungsaufträge werden in der Reihenfolge des Eingangs erzeugt. Bei hoher Serverlast kann die Erzeugung einer
        Karte durchaus einige Zeit in Anspruch nehmen.
      </p>
    </div>
  </body>
</html>
