<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <title>Tools</title>
    <link href="../css/design.css" rel="stylesheet" type="text/css" />
    <link href="../css/guidesign.css" rel="stylesheet" type="text/css" />
    <link href="../css/toolsdesign.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <!-- https://github.com/alexei/sprintf.js/ -->
    <script src="../javascript/sprintf.min.js"></script>
    <!-- https://github.com/eligrey/FileSaver.js/ -->
    <script src="../javascript/FileSaver.min.js"></script>
    <!-- https://github.com/yurijmikhalevich/node-geographiclib -->
    <script src="../javascript/geographiclib.min.js"></script>
    <!-- https://github.com/proj4js/proj4js -->
    <script src="../javascript/proj4.js"></script>
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active"><a href="./index.html">Überblick</a></li>
        <li class="active"><a href="./nutzung.html">Nutzung</a></li>
        <li class="active"><a href="./beispiele.html">Beispiele</a></li>
        <li class="has-sub">
          <a href="#"><span>Client ›</span></a>
          <ul>
            <li class="active"><a href="http://gui1.printmaps-osm.de/" target="_blank">Browser GUI</a></li>
            <li class="active"><a href="./gui2.html">Editor GUI</a></li>
            <li class="active"><a href="./tools.html">Tools</a></li>
            <li class="active"><a href="./gui.html">Basic GUI</a></li>
            <li class="active"><a href="./client.html">Command Client</a></li>
          </ul>
        </li>
        <li class="active"><a href="./server.html">Service</a></li>
        <li class="last"><a href="./impressum.html">Impressum</a></li>
      </ul>
    </div>

    <div id="content">
      <!-- Passepartout -->
      <!------------------>
      <hr />

      <!-- title -->
      <p style="color: darkblue;">Passepartout: calculates WKT definitions from base values</p>

      <!-- dialog activation button -->
      <p><button id="passepartoutShowDialog">Create Passepartout</button></p>

      <!-- collapsible bar -->
      <button id="titlePassepartoutInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>The 'Passepartout' function creates the WKT definition for a map frame:</p>
        <ul>
          <li>the map frame</li>
          <li>an inner rectangle</li>
          <li>an outer rectangle</li>
        </ul>
        <p>The example shows:</p>
        <ul>
          <li>the frame as 'gray' coloured passepartout</li>
          <li>the inner rectangle between map and frame</li>
        </ul>
        <p>How to use:</p>
        <ul>
          <li>The WKT definition (well-known text) is written to a text file.</li>
          <li>Copy definition as part of a style into your map control file.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="passepartoutDialog">
        <h3>Passepartout</h3>
        <form method="dialog" id="passepartoutForm">
          <fieldset>
            <legend>map size (mm)</legend>
            <p>
              <label for="passepartoutWidth">width</label>
              <input type="number" step="0.1" id="passepartoutWidth" required value="420.0" min="0" />
            </p>
            <p>
              <label for="passepartoutHeight">height</label>
              <input type="number" step="0.1" id="passepartoutHeight" required value="594.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>border size (mm)</legend>
            <p>
              <label for="passepartoutLeft">left</label>
              <input type="number" step="0.1" id="passepartoutLeft" required value="20.0" min="0" />
            </p>
            <p>
              <label for="passepartoutTop">top</label>
              <input type="number" step="0.1" id="passepartoutTop" required value="20.0" min="0" />
            </p>
            <p>
              <label for="passepartoutRight">right</label>
              <input type="number" step="0.1" id="passepartoutRight" required value="20.0" min="0" />
            </p>
            <p>
              <label for="passepartoutBottom">bottom</label>
              <input type="number" step="0.1" id="passepartoutBottom" required value="20.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="passepartoutFilename">name</label>
              <input type="text" id="passepartoutFilename" required value="passepartout.txt" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="passepartoutExitDialog">Exit</button>
      </dialog>

      <!-- Rectangle -->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">Rectangle: calculates WKT rectangle from base values</p>

      <!-- dialog activation button -->
      <p><button id="rectangleShowDialog">Create Rectangle</button></p>

      <!-- collapsible bar -->
      <button id="titleRectangleInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>The 'Rectangle' function creates the WKT definition for a rectangle.</p>
        <p>The example shows the outline of the text box as rectangle.</p>
        <p>How to use:</p>
        <ul>
          <li>The WKT definition (well-known text) is written to a text file.</li>
          <li>Copy definition as part of a style into your map control file.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="rectangleDialog">
        <h3>Rectangle</h3>
        <form method="dialog" id="rectangleForm">
          <fieldset>
            <legend>lower left position (mm)</legend>
            <p>
              <label for="rectangleX">x-axis</label>
              <input type="number" step="0.1" id="rectangleX" required value="40.0" min="0" />
            </p>
            <p>
              <label for="rectangleY">y-axis</label>
              <input type="number" step="0.1" id="rectangleY" required value="40.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>size (mm)</legend>
            <p>
              <label for="rectangleWidth">width</label>
              <input type="number" step="0.1" id="rectangleWidth" required value="60.0" min="0" />
            </p>
            <p>
              <label for="rectangleHeight">height</label>
              <input type="number" step="0.1" id="rectangleHeight" required value="20.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="rectangleFilename">name</label>
              <input type="text" id="rectangleFilename" required value="rectangle.txt" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="rectangleExitDialog">Exit</button>
      </dialog>

      <!-- Crop Marks -->
      <!---------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">Crop Marks: calculates WKT crop marks from base values</p>

      <!-- dialog activation button -->
      <p><button id="cropmarksShowDialog">Create Crop Marks</button></p>

      <!-- collapsible bar -->
      <button id="titleCropmarksInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>The 'Crop Marks' function creates the WKT definition for a set of four crop marks.</p>
        <p>The example shows the crop marks as right angles in the four map corners.</p>
        <p>How to use:</p>
        <ul>
          <li>The WKT definition (well-known text) is written to a text file.</li>
          <li>Copy definition as part of a style into your map control file.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="cropmarksDialog">
        <h3>Crop Marks</h3>
        <form method="dialog" id="cropmarksForm">
          <fieldset>
            <legend>map size (mm)</legend>
            <p>
              <label for="cropmarksWidth">width</label>
              <input type="number" step="0.1" id="cropmarksWidth" required value="420.0" min="0" />
            </p>
            <p>
              <label for="cropmarksHeight">height</label>
              <input type="number" step="0.1" id="cropmarksHeight" required value="594.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>crop mark size (mm)</legend>
            <p>
              <label for="cropmarksSize">size</label>
              <input type="number" step="0.1" id="cropmarksSize" required value="5.0" min="0" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="cropmarksFilename">name</label>
              <input type="text" id="cropmarksFilename" required value="cropmarks.txt" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="cropmarksExitDialog">Exit</button>
      </dialog>

      <!-- LatLon Grid -->
      <!----------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">LatLon Grid: creates lat lon grid in geojson format</p>

      <!-- dialog activation button -->
      <p><button id="latLonGridShowDialog">Create LatLon Grid</button></p>

      <!-- collapsible bar -->
      <button id="titleLatlonGridInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>The 'LatLon Grid' function creates a geographic lat/lon grid in geojson format.</p>
        <p>The example shows the lat/lon grid drawn as thin lines on top of the map.</p>
        <p>How to use:</p>
        <ul>
          <li>The definition for the lat lines are written to a geojson file.</li>
          <li>The definition for the lon lines are written to a geojson file.</li>
          <li>Define styles for both line sets in your map control file.</li>
          <li>Upload both files onto the Printmaps server.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="latLonGridDialog">
        <h3>LatLon Grid</h3>
        <form method="dialog" id="latLonGridForm">
          <fieldset>
            <legend>grid start point: lower left / south west (degrees)</legend>
            <p>
              <label for="latLonGridLatMin">lat</label>
              <input type="number" step="0.000001" id="latLonGridLatMin" required value="53.4" min="-90" max="90" />
            </p>
            <p>
              <label for="latLonGridLonMin">lon</label>
              <input type="number" step="0.000001" id="latLonGridLonMin" required value="9.9" min="-180" max="180" />
            </p>
          </fieldset>
          <fieldset>
            <legend>grid end point: upper right / north east (degrees)</legend>
            <p>
              <label for="latLonGridLatMax">lat</label>
              <input type="number" step="0.000001" id="latLonGridLatMax" required value="53.6" min="-90" max="90" />
            </p>
            <p>
              <label for="latLonGridLonMax">lon</label>
              <input type="number" step="0.000001" id="latLonGridLonMax" required value="10.1" min="-180" max="180" />
            </p>
          </fieldset>
          <fieldset>
            <legend>distance between grid lines (degrees)</legend>
            <p>
              <label for="latLonGridDistance">distance</label>
              <input type="number" step="0.000001" id="latLonGridDistance" required value="0.01" min="0.000001" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output files</legend>
            <p>
              <label for="latLonGridFilenameLat">name lat lines</label>
              <input type="text" id="latLonGridFilenameLat" required value="lat-grid-0_01.geojson" />
            </p>
            <p>
              <label for="latLonGridFilenameLon">name lon lines</label>
              <input type="text" id="latLonGridFilenameLon" required value="lon-grid-0_01.geojson" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output Files</button></p>
        </form>
        <button id="latLonGridExitDialog">Exit</button>
      </dialog>

      <!-- UTM Grid -->
      <!-------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">UTM Grid: creates UTM grid in geojson format</p>

      <!-- dialog activation button -->
      <p><button id="utmGridShowDialog">Create UTM Grid</button></p>

      <!-- collapsible bar -->
      <button id="titleUtmGridInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p>The 'UTM' function creates a geographic UTM grid in geojson format.</p>
        <p>How to use:</p>
        <ul>
          <li>The definition for the horizontal lines are written to a geojson file.</li>
          <li>The definition for the vertical lines are written to a geojson file.</li>
          <li>Define styles for both line sets in your map control file.</li>
          <li>Upload both files onto the Printmaps server.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="utmGridDialog">
        <h3>UTM Grid</h3>
        <form method="dialog" id="utmGridForm">
          <fieldset>
            <legend>zone field</legend>
            <p>
              <label for="utmGridZoneNumber">number</label>
              <input type="number" id="utmGridZoneNumber" required value="32" min="1" max="60" />
            </p>
            <p>
              <label for="utmGridZoneLetter">letter</label>
              <input
                type="text"
                id="utmGridZoneLetter"
                required
                value="U"
                pattern="[CDEFGHJKLMNPQRSTUVWXcdefghjklmnpqrstuvwx]{1}"
              />
            </p>
          </fieldset>
          <fieldset>
            <legend>grid start point: lower left / south west</legend>
            <p>
              <label for="utmGridMinEasting">easting</label>
              <input type="number" id="utmGridMinEasting" required value="390000" min="100000" max="899999" />
            </p>
            <p>
              <label for="utmGridMinNorthing">northing</label>
              <input type="number" id="utmGridMinNorthing" required value="5730000" />
            </p>
          </fieldset>

          <fieldset>
            <legend>grid end point: upper right / north east</legend>
            <p>
              <label for="utmGridMaxEasting">easting</label>
              <input type="number" id="utmGridMaxEasting" required value="430000" min="100000" max="899999" />
            </p>
            <p>
              <label for="utmGridMaxNorthing">northing</label>
              <input type="number" id="utmGridMaxNorthing" required value="5760000" min="0" max="10000000" />
            </p>
          </fieldset>

          <fieldset>
            <legend>distance between grid lines (meters)</legend>
            <p>
              <label for="utmGridDistance">distance</label>
              <input type="number" id="utmGridDistance" required value="10000" min="1" />
            </p>
          </fieldset>

          <fieldset>
            <legend>output files</legend>
            <p>
              <label for="latLonGridFilenameHorizontal">name horizontal lines</label>
              <input type="text" id="utmGridFilenameHorizontal" required value="horizontal-grid-10000.geojson" />
            </p>
            <p>
              <label for="latLonGridFilenameVertical">name vertical lines</label>
              <input type="text" id="utmGridFilenameVertical" required value="vertical-grid-10000.geojson" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output Files</button></p>
        </form>
        <button id="utmGridExitDialog">Exit</button>
      </dialog>

      <!-- Bearing Line (e.g. scale bar) -->
      <!----------------------------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">Bearing Line: creates geographic line (e.g. scale bar) in geojson format</p>

      <!-- dialog activation button -->
      <p><button id="bearingLineShowDialog">Create Bearing Line</button></p>

      <!-- collapsible bar -->
      <button id="titleBearingLineInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>The 'Bearing Line' function creates a geographic line in geojson format.</p>
        <p>Most useful to create a scale bar for a map with webmercator projection.</p>
        <p>The example shows a labeled scale bar drawn as line on top of the map.</p>
        <p>How to use:</p>
        <ul>
          <li>The definition for the bearing line is written to a geojson file.</li>
          <li>Define styles for line and label in your map control file.</li>
          <li>Upload the file onto the Printmaps server.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="bearingLineDialog">
        <h3>Bearing Line (e.g. latlon scalebar)</h3>
        <form method="dialog" id="bearingLineForm">
          <fieldset>
            <legend>start point (degrees)</legend>
            <p>
              <label for="bearingLineLat">lat</label>
              <input type="number" step="0.000001" id="bearingLineLat" required value="51.98130" min="-90" max="90" />
            </p>
            <p>
              <label for="bearingLineLon">lon</label>
              <input type="number" step="0.000001" id="bearingLineLon" required value="7.51479" min="-180" max="180" />
            </p>
          </fieldset>
          <fieldset>
            <legend>bearing point</legend>
            <p>
              <label for="bearingLineAngle">angle (degrees)</label>
              <input type="number" step="0.1" id="bearingLineAngle" required value="90.0" min="0" max="360" />
            </p>
            <p>
              <label for="bearingLineLength">line length (meters)</label>
              <input type="number" step="1" id="bearingLineLength" required value="1000" min="1" />
            </p>
            <p>
              <label for="bearingLineLinelabel">line label</label>
              <input type="text" id="bearingLineLinelabel" required value="1000 Meter" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="bearingLineFilename">name</label>
              <input type="text" id="bearingLineFilename" required value="scalebar-1000.geojson" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="bearingLineExitDialog">Exit</button>
      </dialog>

      <!-- LatLon Line -->
      <!----------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">LatLon Line: creates geographic line (e.g. beeline) in geojson format</p>

      <!-- dialog activation button -->
      <p><button id="latLonLineShowDialog">Create LatLon Line</button></p>

      <!-- collapsible bar -->
      <button id="titleLatLonLineLineInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p>The 'LatLon Line' function creates a geographic line in geojson format.</p>
        <p>Most useful to create a beeline between two given points.</p>
        <p>How to use:</p>
        <ul>
          <li>The definition for the latlon line is written to a geojson file.</li>
          <li>Define styles for line and label in your map control file.</li>
          <li>Upload the file onto the Printmaps server.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="latLonLineDialog">
        <h3>LatLon Line</h3>
        <form method="dialog" id="latLonLineForm">
          <fieldset>
            <legend>start point (degrees)</legend>
            <p>
              <label for="latLonLineLatStart">lat</label>
              <input type="number" step="0.000001" id="latLonLineLatStart" required value="51.98130" min="-90" max="90" />
            </p>
            <p>
              <label for="latLonLineLonStart">lon</label>
              <input type="number" step="0.000001" id="latLonLineLonStart" required value="7.51479" min="-180" max="180" />
            </p>
          </fieldset>
          <fieldset>
            <legend>end point (degrees)</legend>
            <p>
              <label for="latLonLineLatEnd">lat</label>
              <input type="number" step="0.000001" id="latLonLineLatEnd" required value="51.99928" min="-90" max="90" />
            </p>
            <p>
              <label for="latLonLineLonEnd">lon</label>
              <input type="number" step="0.000001" id="latLonLineLonEnd" required value="7.51479" min="-180" max="180" />
            </p>
          </fieldset>
          <fieldset>
            <legend>line label</legend>
            <p>
              <label for="latLonLinelabel">text</label>
              <input type="text" id="latLonLinelabel" required value="beeline" />
            </p>
          </fieldset>
          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="latLonLineFilename">name</label>
              <input type="text" id="latLonLineFilename" required value="beeline.geojson" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="latLonLineExitDialog">Exit</button>
      </dialog>

      <!-- UTM Line -->
      <!-------------->
      <hr />

      <!-- title -->
      <p style="color: darkblue;">UTM Line: creates geographic line in geojson format</p>

      <!-- dialog activation button -->
      <p><button id="utmLineShowDialog">Create UTM Line</button></p>

      <!-- collapsible bar -->
      <button id="titleUtmLineLineInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p>The 'Bearing Line' function creates a geographic line in geojson format.</p>
        <p>Most useful to create a scale bar for a map with UTM projection.</p>
        <p>How to use:</p>
        <ul>
          <li>The definition for the UTM line is written to a geojson file.</li>
          <li>Define styles for line and label in your map control file.</li>
          <li>Upload the file onto the Printmaps server.</li>
        </ul>
      </div>

      <!-- user dialog -->
      <dialog id="utmLineDialog">
        <h3>UTM Line</h3>
        <form method="dialog" id="utmLineForm">
          <fieldset>
            <legend>zone field</legend>
            <p>
              <label for="utmLineZoneNumber">number</label>
              <input type="number" id="utmLineZoneNumber" required value="32" min="1" max="60" />
            </p>
            <p>
              <label for="utmLineZoneLetter">letter</label>
              <input
                type="text"
                id="utmLineZoneLetter"
                required
                value="U"
                pattern="[CDEFGHJKLMNPQRSTUVWXcdefghjklmnpqrstuvwx]{1}"
              />
            </p>
          </fieldset>
          <fieldset>
            <legend>start point</legend>
            <p>
              <label for="utmLineStartEasting">easting</label>
              <input type="number" id="utmLineStartEasting" required value="400000" min="100000" max="899999" />
            </p>
            <p>
              <label for="utmLineStartNorthing">northing</label>
              <input type="number" id="utmLineStartNorthing" required value="5319440" min="0" max="10000000" />
            </p>
          </fieldset>
          <fieldset>
            <legend>end point</legend>
            <p>
              <label for="utmLineEndEasting">easting</label>
              <input type="number" id="utmLineEndEasting" required value="401000" min="100000" max="899999" />
            </p>
            <p>
              <label for="utmLineEndNorthing">northing</label>
              <input type="number" id="utmLineEndNorthing" required value="5319440" min="0" max="10000000" />
            </p>
          </fieldset>

          <fieldset>
            <legend>line label</legend>
            <p>
              <label for="utmLinelabel">text</label>
              <input type="text" id="utmLinelabel" required value="1000 Meter" />
            </p>
          </fieldset>

          <fieldset>
            <legend>output file</legend>
            <p>
              <label for="utmLineFilename">name</label>
              <input type="text" id="utmLineFilename" required value="scalebar-1000.geojson" />
            </p>
          </fieldset>
          <p><button type="submit">Write Output File</button></p>
        </form>
        <button id="utmLineExitDialog">Exit</button>
      </dialog>

      <!-- Labels -->
      <!------------>
      <hr />

      <!-- title -->
      <p>Grid Labels: run Lua script for generating labels</p>

      <!-- collapsible bar -->
      <button id="titleRunLuaInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>Each grid label needs a style definition in the map control file.</p>
        <p>This step can be simplified by generating the styles programmtically.</p>
        <p>Best option: Use a programming language or tool you are familiar with.</p>
        <p>
          Simple solution: Create a script and run it online on a
          <a class="extern" href="https://tio.run/#lua" target="_blank">Lua Interpreter</a>.
        </p>
        <p>The example shows:</p>
        <ul>
          <li>labels for the lat grid lines</li>
          <li>labels for the lon grid lines</li>
        </ul>
        <p>How to use:</p>
        <ul>
          <li>Use a Lua script from a sample map as template.</li>
          <li>Modify the Lua script according to your needs.</li>
          <li>Run the Lua script on a Lua online interpreter.</li>
          <li>Copy the program output into your map control file.</li>
        </ul>
      </div>

      <!-- Annotation -->
      <!---------------->
      <hr />

      <!-- title -->
      <p>Annotation: draw text or other elements on the map</p>

      <!-- collapsible bar -->
      <button id="titleAnnotationInfo" class="collapsible">Description</button>
      <div class="collapsibleContent">
        <p><img class="image-40" alt="" src="../images/tools-sample.svg" style="max-width: 100%; object-fit: contain;" /></p>
        <p>
          Printmaps can draw basic text elements such as title, copyright or labels onto the map. For further needs such as info
          boxes or legends, its better to create them with an external tool designed for this purpose. The result can be a grafical
          element that is placed by Printmaps onto the map. Or use your tool to draw the texts or elements direct onto the map.
        </p>
        <p>The example shows:</p>
        <ul>
          <li>title and copyright drawn by Printmaps</li>
          <li>lat/lon grid labels drawn by Printmaps</li>
          <li>information added by post-processing</li>
        </ul>
      </div>

      <hr />
    </div>
  </body>
  <!-- https://gitlab.com/Tockloth/printmaps-osm.de -->
  <script src="../javascript/tools.js"></script>
</html>
