<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printmaps</title>
  </head>
  <body>
    <h3>Printmaps landing page</h3>
    <p>Sorry, language redirection currently not working.</p>
    <p>Deutsch: <a href="http://printmaps-osm.de/de/index.html">http://printmaps-osm.de/de/index.html</a></p>
    <p>English: <a href="http://printmaps-osm.de/en/index.html">http://printmaps-osm.de/en/index.html</a></p>
  </body>
</html>
